\begin{tabular}{ | l | c | c | c | c | c | c | c | }
\hline
Process & Data & DYJetsToLL & Diboson & QCD & SingleTop & TTbar & WJetsToLNu\\ \hline
NRecoVertex & 786628796.0 & 217953353.5 $\pm$ 3562.3 & 6521395.1 $\pm$ 113.5 & 9925862708634.8 $\pm$ 133247831.2 & 10267284.2 $\pm$ 162.9 & 28877883.0 $\pm$ 431.8 & 2207801283.5 $\pm$ 48471.8 \\ \hline
NRecoTriggers1 & 446859141.0 & 47925809.9 $\pm$ 7346.8 & 642316.7 $\pm$ 535.5 & 73064374.3 $\pm$ 8600649.5 & 878984.7 $\pm$ 312.8 & 3846855.6 $\pm$ 806.8 & 312994241.9 $\pm$ 88875.9 \\ \hline
NRecoMuon1 & 163625547.0 & 17584509.2 $\pm$ 4812.4 & 260103.6 $\pm$ 353.0 & 2150096.8 $\pm$ 149661.1 & 369340.7 $\pm$ 206.8 & 1461448.4 $\pm$ 519.6 & 147367678.6 $\pm$ 63659.9 \\ \hline
METCut & 167140.0 & 6606.7 $\pm$ 41.9 & 3173.0 $\pm$ 40.0 & 884.9 $\pm$ 257.1 & 7168.9 $\pm$ 34.6 & 42511.5 $\pm$ 90.8 & 125195.7 $\pm$ 219.9 \\ \hline
NRecoJet1 & 167140.0 & 6606.7 $\pm$ 41.9 & 3173.0 $\pm$ 40.0 & 884.9 $\pm$ 257.1 & 7168.9 $\pm$ 34.6 & 42511.5 $\pm$ 90.8 & 125195.7 $\pm$ 219.9 \\ \hline
NRecoJet2 & 167140.0 & 6606.7 $\pm$ 41.9 & 3173.0 $\pm$ 40.0 & 884.9 $\pm$ 257.1 & 7168.9 $\pm$ 34.6 & 42511.5 $\pm$ 90.8 & 125195.7 $\pm$ 219.9 \\ \hline
NDiJetCombinations & 167140.0 & 6606.7 $\pm$ 41.9 & 3173.0 $\pm$ 40.0 & 884.9 $\pm$ 257.1 & 7168.9 $\pm$ 34.6 & 42511.5 $\pm$ 90.8 & 125195.7 $\pm$ 219.9 \\ \hline
NRecoElectron1 & 165445.0 & 6554.5 $\pm$ 41.8 & 3115.1 $\pm$ 39.7 & 884.9 $\pm$ 257.1 & 7036.8 $\pm$ 34.2 & 41463.3 $\pm$ 89.7 & 124654.7 $\pm$ 219.4 \\ \hline
NRecoTau1 & 158633.0 & 3199.5 $\pm$ 25.0 & 2848.3 $\pm$ 38.0 & 884.9 $\pm$ 257.1 & 6663.6 $\pm$ 33.1 & 38799.0 $\pm$ 86.8 & 124421.4 $\pm$ 219.2 \\ \hline
NRecoBJet & 119959.0 & 2919.8 $\pm$ 24.2 & 2505.6 $\pm$ 35.7 & 724.9 $\pm$ 253.8 & 2202.9 $\pm$ 18.9 & 9725.3 $\pm$ 43.5 & 115423.6 $\pm$ 212.4 \\ \hline
\end{tabular}
