\begin{tabular}{ | l | c | c | c | c | c | c | c | }
\hline
Process & Data & DYJetsToLL & Diboson & QCD & SingleTop & TTbar & WJetsToLNu\\ \hline
Trigger & 446859141 & 47925809.9 $\pm$ 7346.8 & 642316.7 $\pm$ 535.5 & 73064374.3 $\pm$ 8600649.5 & 878984.7 $\pm$ 312.8 & 3846855.6 $\pm$ 806.8 & 312994241.9 $\pm$ 88875.9 \\ \hline
Muon Selection & 163625547 & 17584509.2 $\pm$ 4812.4 & 260103.6 $\pm$ 353.0 & 2150096.8 $\pm$ 149661.1 & 369340.7 $\pm$ 206.8 & 1461448.4 $\pm$ 519.6 & 147367678.6 $\pm$ 63659.9 \\ \hline
MET Cut & 167140 & 6606.7 $\pm$ 41.9 & 3173.0 $\pm$ 40.0 & 884.9 $\pm$ 257.1 & 7168.9 $\pm$ 34.6 & 42511.5 $\pm$ 90.8 & 125195.7 $\pm$ 219.9 \\ \hline
Jet Definition & 100648 & 3720.1 $\pm$ 24.0 & 2008.5 $\pm$ 31.8 & 671.8 $\pm$ 251.1 & 5833.8 $\pm$ 31.7 & 38389.5 $\pm$ 86.3 & 61471.2 $\pm$ 140.3 \\ \hline
VBF Cuts & 4662 & 155.9 $\pm$ 4.2 & 64.5 $\pm$ 5.7 & 37.0 $\pm$ 20.7 & 315.2 $\pm$ 6.7 & 1728.1 $\pm$ 18.3 & 2856.6 $\pm$ 27.1 \\ \hline
Lepton Veto & 4350 & 68.8 $\pm$ 2.7 & 56.2 $\pm$ 5.3 & 37.0 $\pm$ 20.7 & 295.0 $\pm$ 6.4 & 1535.8 $\pm$ 17.3 & 2831.4 $\pm$ 27.0 \\ \hline
BJet Veto & 2900 & 61.8 $\pm$ 2.6 & 48.7 $\pm$ 4.9 & 34.2 $\pm$ 20.6 & 83.1 $\pm$ 3.3 & 404.2 $\pm$ 8.9 & 2600.2 $\pm$ 26.1 \\ \hline
\end{tabular}
