\begin{tabular}{ | l | c | c | c | c | c | c | c | }
\hline
Process & Data & DYJetsToLL & Diboson & QCD & SingleTop & TTbar & WJetsToLNu\\ \hline
Trigger & 446859141 & 47925809.9 $\pm$ 7346.8 & 642316.7 $\pm$ 535.5 & 73064374.3 $\pm$ 8600649.5 & 878984.7 $\pm$ 312.8 & 3846855.6 $\pm$ 806.8 & 312994241.9 $\pm$ 88875.9 \\ \hline
Muon Selection & 15521886 & 16237515.3 $\pm$ 4646.3 & 30519.3 $\pm$ 110.0 & 247.9 $\pm$ 240.1 & 4525.7 $\pm$ 29.6 & 45610.4 $\pm$ 94.0 & 451.9 $\pm$ 92.2 \\ \hline
MET Cut & 27396 & 29435.9 $\pm$ 70.5 & 669.4 $\pm$ 16.2 & 0.0 $\pm$ 0.0 & 120.7 $\pm$ 4.9 & 978.3 $\pm$ 13.8 & 2.4 $\pm$ 0.8 \\ \hline
Jet Definition & 14284 & 14426.9 $\pm$ 42.2 & 409.4 $\pm$ 12.6 & 0.0 $\pm$ 0.0 & 91.9 $\pm$ 4.2 & 809.7 $\pm$ 12.5 & 1.9 $\pm$ 0.7 \\ \hline
VBF Cuts & 632 & 630.9 $\pm$ 8.0 & 15.9 $\pm$ 2.6 & 0.0 $\pm$ 0.0 & 5.8 $\pm$ 1.1 & 56.7 $\pm$ 3.3 & 0.0 $\pm$ 0.0 \\ \hline
Lepton Veto & 622 & 624.7 $\pm$ 8.0 & 14.7 $\pm$ 2.5 & 0.0 $\pm$ 0.0 & 5.8 $\pm$ 1.1 & 55.2 $\pm$ 3.3 & 0.0 $\pm$ 0.0 \\ \hline
BJet Veto & 512 & 567.6 $\pm$ 7.8 & 12.7 $\pm$ 2.3 & 0.0 $\pm$ 0.0 & 1.6 $\pm$ 0.6 & 13.8 $\pm$ 1.6 & 0.0 $\pm$ 0.0 \\ \hline
\end{tabular}
