\begin{tabular}{ | l | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | }
\hline
Process & Data & DPS_VV & DY+Jets & EWK_VV & EWK_W & EWK_Z & Higgs & QCD & SingleTop & V#gamma & VV & VVV & W+Jets & t#bar{t}+X & t#bar{t}\\ \hline
NRecoVertex & 786628796.0 & 38908.7 $\pm$ 4.1 & 884764859.3 $\pm$ 12109.0 & 13190.6 $\pm$ 4.0 & 1573968.1 $\pm$ 117.5 & 479506.3 $\pm$ 54.9 & 947587.6 $\pm$ 99.8 & 9834983408587.3 $\pm$ 367920129.3 & 9888492.5 $\pm$ 259.2 & 3192397.0 $\pm$ 515.5 & 4778553.5 $\pm$ 290.8 & 13129.6 $\pm$ 7.5 & 2182561382.8 $\pm$ 54082.7 & 61287.4 $\pm$ 20.8 & 27277712.7 $\pm$ 596.5 \\ \hline
NRecoTriggers1 & 446859141.0 & 6975.5 $\pm$ 12.7 & 50860378.2 $\pm$ 10690.3 & 6216.9 $\pm$ 8.8 & 355732.0 $\pm$ 219.1 & 44793.0 $\pm$ 66.6 & 1001.4 $\pm$ 12.0 & 72885195.6 $\pm$ 8641660.8 & 860298.4 $\pm$ 308.3 & 746022.3 $\pm$ 405.8 & 581831.5 $\pm$ 259.2 & 2208.8 $\pm$ 7.0 & 309703148.8 $\pm$ 88564.1 & 9421.1 $\pm$ 9.5 & 3705745.2 $\pm$ 537.9 \\ \hline
NRecoMuon1 & 163625546.0 & 2703.0 $\pm$ 8.3 & 17889398.9 $\pm$ 5497.1 & 948.3 $\pm$ 4.3 & 158156.5 $\pm$ 156.7 & 17217.2 $\pm$ 46.7 & 110.6 $\pm$ 2.9 & 2116428.2 $\pm$ 148822.6 & 362961.9 $\pm$ 204.0 & 218845.7 $\pm$ 233.7 & 231545.2 $\pm$ 178.8 & 748.6 $\pm$ 4.3 & 146407359.1 $\pm$ 63520.6 & 3290.6 $\pm$ 5.8 & 1410604.3 $\pm$ 366.9 \\ \hline
NRecoMuon2 & 161487188.0 & 2284.0 $\pm$ 7.6 & 15868837.8 $\pm$ 5109.9 & 878.0 $\pm$ 4.1 & 158101.0 $\pm$ 156.7 & 13157.1 $\pm$ 41.4 & 83.9 $\pm$ 2.8 & 2061314.6 $\pm$ 147093.7 & 359330.9 $\pm$ 202.6 & 164649.9 $\pm$ 203.3 & 219959.8 $\pm$ 175.7 & 710.8 $\pm$ 4.2 & 146397126.2 $\pm$ 63518.7 & 3173.7 $\pm$ 5.7 & 1378760.9 $\pm$ 364.9 \\ \hline
METCut & 165202.0 & 1.2 $\pm$ 0.2 & 4530.0 $\pm$ 37.1 & 195.8 $\pm$ 2.1 & 3857.9 $\pm$ 25.9 & 122.3 $\pm$ 4.2 & 0.1 $\pm$ 0.0 & 780.5 $\pm$ 247.5 & 6740.0 $\pm$ 33.5 & 1019.3 $\pm$ 13.5 & 4086.5 $\pm$ 25.1 & 68.5 $\pm$ 1.3 & 100703.9 $\pm$ 199.3 & 234.0 $\pm$ 1.6 & 39975.9 $\pm$ 66.0 \\ \hline
NRecoJet1 & 165086.0 & 1.2 $\pm$ 0.2 & 4501.9 $\pm$ 36.6 & 170.5 $\pm$ 1.9 & 3856.9 $\pm$ 25.9 & 121.6 $\pm$ 4.2 & 0.1 $\pm$ 0.0 & 780.5 $\pm$ 247.5 & 6736.3 $\pm$ 33.5 & 1017.1 $\pm$ 13.5 & 4059.2 $\pm$ 25.0 & 68.4 $\pm$ 1.3 & 100690.6 $\pm$ 199.3 & 233.8 $\pm$ 1.6 & 39963.6 $\pm$ 66.0 \\ \hline
NRecoJet2 & 99484.0 & 0.6 $\pm$ 0.1 & 2574.2 $\pm$ 20.4 & 61.4 $\pm$ 1.1 & 2867.3 $\pm$ 22.3 & 104.4 $\pm$ 3.9 & 0.1 $\pm$ 0.0 & 602.4 $\pm$ 243.0 & 5477.3 $\pm$ 30.7 & 821.5 $\pm$ 12.0 & 2955.4 $\pm$ 21.2 & 59.1 $\pm$ 1.2 & 47770.7 $\pm$ 125.2 & 223.1 $\pm$ 1.5 & 36162.5 $\pm$ 62.9 \\ \hline
NDiJetCombinations & 4612.0 & 0.1 $\pm$ 0.0 & 76.0 $\pm$ 2.8 & 17.0 $\pm$ 0.6 & 510.2 $\pm$ 9.5 & 16.9 $\pm$ 1.6 & 0.0 $\pm$ 0.0 & 28.8 $\pm$ 18.0 & 249.8 $\pm$ 5.9 & 117.1 $\pm$ 4.2 & 109.4 $\pm$ 4.1 & 2.3 $\pm$ 0.2 & 1527.6 $\pm$ 20.9 & 10.8 $\pm$ 0.3 & 1408.3 $\pm$ 12.1 \\ \hline
NRecoElectron1 & 4522.0 & 0.1 $\pm$ 0.0 & 75.0 $\pm$ 2.8 & 15.7 $\pm$ 0.5 & 506.5 $\pm$ 9.4 & 16.9 $\pm$ 1.6 & 0.0 $\pm$ 0.0 & 28.8 $\pm$ 18.0 & 244.8 $\pm$ 5.9 & 112.0 $\pm$ 4.1 & 104.6 $\pm$ 4.0 & 2.2 $\pm$ 0.2 & 1517.6 $\pm$ 20.8 & 10.1 $\pm$ 0.3 & 1364.3 $\pm$ 12.0 \\ \hline
NRecoTau1 & 4325.0 & 0.0 $\pm$ 0.0 & 35.6 $\pm$ 1.9 & 7.9 $\pm$ 0.4 & 505.8 $\pm$ 9.4 & 5.9 $\pm$ 0.9 & 0.0 $\pm$ 0.0 & 28.8 $\pm$ 18.0 & 234.8 $\pm$ 5.7 & 108.5 $\pm$ 4.0 & 85.9 $\pm$ 3.6 & 1.9 $\pm$ 0.2 & 1513.7 $\pm$ 20.8 & 8.9 $\pm$ 0.3 & 1260.0 $\pm$ 11.8 \\ \hline
NRecoBJet & 2884.0 & 0.0 $\pm$ 0.0 & 32.0 $\pm$ 1.9 & 7.4 $\pm$ 0.4 & 473.8 $\pm$ 9.1 & 5.4 $\pm$ 0.9 & 0.0 $\pm$ 0.0 & 26.1 $\pm$ 17.9 & 64.0 $\pm$ 2.9 & 93.5 $\pm$ 3.7 & 74.1 $\pm$ 3.3 & 1.5 $\pm$ 0.2 & 1377.8 $\pm$ 20.1 & 2.6 $\pm$ 0.2 & 301.3 $\pm$ 5.8 \\ \hline
\end{tabular}
