\begin{tabular}{ | l | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | }
\hline
Process & Data & DPS_VV & DY+Jets & EWK_VV & EWK_W & EWK_Z & Higgs & QCD & SingleTop & V#gamma & VV & VVV & W+Jets & t#bar{t}+X & t#bar{t}\\ \hline
NRecoVertex & 786628796.0 & 38908.7 $\pm$ 4.1 & 884764670.7 $\pm$ 12109.1 & 13190.6 $\pm$ 4.0 & 1573965.3 $\pm$ 117.5 & 479504.5 $\pm$ 54.9 & 947521.9 $\pm$ 99.9 & 9834973872752.6 $\pm$ 367938944.8 & 9888149.4 $\pm$ 259.3 & 3192392.2 $\pm$ 515.5 & 4778543.8 $\pm$ 290.8 & 13129.5 $\pm$ 7.5 & 2182561065.8 $\pm$ 54082.8 & 61285.8 $\pm$ 20.8 & 27276689.5 $\pm$ 596.6 \\ \hline
NRecoTriggers1 & 446859141.0 & 6975.5 $\pm$ 12.7 & 50860341.7 $\pm$ 10690.3 & 6216.9 $\pm$ 8.8 & 355731.3 $\pm$ 219.1 & 44792.7 $\pm$ 66.6 & 1000.3 $\pm$ 12.0 & 72566683.6 $\pm$ 8611572.5 & 860270.3 $\pm$ 308.3 & 746021.1 $\pm$ 405.8 & 581830.4 $\pm$ 259.2 & 2208.8 $\pm$ 7.0 & 309703108.7 $\pm$ 88564.1 & 9420.8 $\pm$ 9.5 & 3705616.1 $\pm$ 537.9 \\ \hline
NRecoMuon1 & 16027960.0 & 2123.2 $\pm$ 8.1 & 16436857.5 $\pm$ 4712.7 & 1122.5 $\pm$ 4.7 & 17.5 $\pm$ 1.7 & 17697.5 $\pm$ 47.2 & 61.4 $\pm$ 0.3 & 10750.9 $\pm$ 2618.1 & 12157.8 $\pm$ 48.5 & 92380.4 $\pm$ 155.1 & 41497.2 $\pm$ 69.2 & 219.7 $\pm$ 2.2 & 1012.6 $\pm$ 115.3 & 580.2 $\pm$ 1.8 & 117234.5 $\pm$ 74.7 \\ \hline
NDiMuonCombinations & 15521886.0 & 1995.1 $\pm$ 7.9 & 16114417.8 $\pm$ 4634.2 & 150.1 $\pm$ 1.2 & 4.6 $\pm$ 0.9 & 16690.0 $\pm$ 46.0 & 51.5 $\pm$ 0.1 & 244.9 $\pm$ 238.7 & 4438.3 $\pm$ 29.3 & 86795.9 $\pm$ 150.4 & 30735.2 $\pm$ 57.2 & 138.7 $\pm$ 1.6 & 457.2 $\pm$ 94.0 & 281.3 $\pm$ 1.1 & 45064.8 $\pm$ 46.7 \\ \hline
METCut & 27396.0 & 3.3 $\pm$ 0.3 & 23960.2 $\pm$ 63.9 & 24.9 $\pm$ 0.4 & 0.0 $\pm$ 0.0 & 741.8 $\pm$ 10.3 & 0.5 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 113.7 $\pm$ 4.7 & 725.0 $\pm$ 13.6 & 979.6 $\pm$ 10.0 & 21.6 $\pm$ 0.6 & 2.2 $\pm$ 0.7 & 38.6 $\pm$ 0.3 & 928.2 $\pm$ 6.9 \\ \hline
NRecoJet1 & 27372.0 & 3.3 $\pm$ 0.3 & 23939.8 $\pm$ 63.7 & 24.6 $\pm$ 0.4 & 0.0 $\pm$ 0.0 & 741.3 $\pm$ 10.3 & 0.5 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 113.7 $\pm$ 4.7 & 711.5 $\pm$ 13.5 & 978.3 $\pm$ 10.0 & 21.6 $\pm$ 0.6 & 2.2 $\pm$ 0.7 & 38.6 $\pm$ 0.3 & 927.3 $\pm$ 6.9 \\ \hline
NRecoJet2 & 14284.0 & 1.2 $\pm$ 0.2 & 11365.4 $\pm$ 37.3 & 20.5 $\pm$ 0.3 & 0.0 $\pm$ 0.0 & 565.5 $\pm$ 9.0 & 0.3 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 85.7 $\pm$ 4.1 & 376.0 $\pm$ 9.7 & 659.8 $\pm$ 8.2 & 17.8 $\pm$ 0.6 & 1.7 $\pm$ 0.7 & 36.6 $\pm$ 0.3 & 772.6 $\pm$ 6.3 \\ \hline
NDiJetCombinations & 632.0 & 0.0 $\pm$ 0.0 & 357.8 $\pm$ 5.8 & 5.5 $\pm$ 0.2 & 0.0 $\pm$ 0.0 & 97.8 $\pm$ 3.7 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 5.0 $\pm$ 1.0 & 13.9 $\pm$ 1.4 & 21.3 $\pm$ 1.3 & 0.6 $\pm$ 0.1 & 0.0 $\pm$ 0.0 & 1.9 $\pm$ 0.1 & 53.0 $\pm$ 1.6 \\ \hline
NRecoElectron1 & 626.0 & 0.0 $\pm$ 0.0 & 355.5 $\pm$ 5.8 & 5.2 $\pm$ 0.2 & 0.0 $\pm$ 0.0 & 97.0 $\pm$ 3.7 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 5.0 $\pm$ 1.0 & 12.9 $\pm$ 1.3 & 20.8 $\pm$ 1.3 & 0.5 $\pm$ 0.1 & 0.0 $\pm$ 0.0 & 1.8 $\pm$ 0.1 & 52.4 $\pm$ 1.6 \\ \hline
NRecoTau1 & 622.0 & 0.0 $\pm$ 0.0 & 354.1 $\pm$ 5.8 & 4.6 $\pm$ 0.2 & 0.0 $\pm$ 0.0 & 96.9 $\pm$ 3.7 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 5.0 $\pm$ 1.0 & 12.9 $\pm$ 1.3 & 20.0 $\pm$ 1.3 & 0.5 $\pm$ 0.1 & 0.0 $\pm$ 0.0 & 1.6 $\pm$ 0.1 & 52.0 $\pm$ 1.6 \\ \hline
NRecoBJet & 512.0 & 0.0 $\pm$ 0.0 & 319.3 $\pm$ 5.6 & 4.3 $\pm$ 0.2 & 0.0 $\pm$ 0.0 & 90.6 $\pm$ 3.6 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 1.3 $\pm$ 0.5 & 12.4 $\pm$ 1.3 & 17.3 $\pm$ 1.1 & 0.3 $\pm$ 0.1 & 0.0 $\pm$ 0.0 & 0.5 $\pm$ 0.0 & 11.6 $\pm$ 0.8 \\ \hline
\end{tabular}
