\begin{tabular}{ | l | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | }
\hline
Process & Data & DPS_VV & DY+Jets & EWK_VV & EWK_W & EWK_Z & Higgs & QCD & SingleTop & V#gamma & VV & VVV & W+Jets & t#bar{t}+X & t#bar{t}\\ \hline
NRecoVertex & 786628796.0 & 38908.7 $\pm$ 4.1 & 884764670.7 $\pm$ 12109.1 & 13191.0 $\pm$ 4.1 & 1573965.3 $\pm$ 117.5 & 479504.5 $\pm$ 54.9 & 947558.5 $\pm$ 111.0 & 9834976334090.9 $\pm$ 367956829.5 & 9888149.4 $\pm$ 259.3 & 3192392.2 $\pm$ 515.5 & 4778543.8 $\pm$ 290.8 & 13129.5 $\pm$ 7.5 & 2182541129.5 $\pm$ 55962.1 & 61283.9 $\pm$ 20.9 & 27276689.5 $\pm$ 596.6 \\ \hline
NRecoTriggers1 & 446859141.0 & 6975.5 $\pm$ 12.7 & 50860341.7 $\pm$ 10690.3 & 6215.9 $\pm$ 8.9 & 355731.3 $\pm$ 219.1 & 44792.7 $\pm$ 66.6 & 1003.1 $\pm$ 12.3 & 72679647.4 $\pm$ 8612995.1 & 860270.3 $\pm$ 308.3 & 746021.1 $\pm$ 405.8 & 581830.4 $\pm$ 259.2 & 2208.8 $\pm$ 7.0 & 309683919.2 $\pm$ 91629.9 & 9422.3 $\pm$ 9.5 & 3705616.1 $\pm$ 537.9 \\ \hline
NRecoMuon1 & 16027960.0 & 2123.2 $\pm$ 8.1 & 16436857.5 $\pm$ 4712.7 & 1121.6 $\pm$ 4.8 & 17.5 $\pm$ 1.7 & 17697.5 $\pm$ 47.2 & 61.4 $\pm$ 0.3 & 10853.9 $\pm$ 2836.0 & 12157.8 $\pm$ 48.5 & 92380.4 $\pm$ 155.1 & 41497.2 $\pm$ 69.2 & 219.7 $\pm$ 2.2 & 1045.2 $\pm$ 123.2 & 580.1 $\pm$ 1.9 & 117234.5 $\pm$ 74.7 \\ \hline
NDiMuonCombinations & 15521886.0 & 1995.1 $\pm$ 7.9 & 16114417.8 $\pm$ 4634.2 & 149.9 $\pm$ 1.4 & 4.6 $\pm$ 0.9 & 16690.0 $\pm$ 46.0 & 51.5 $\pm$ 0.1 & 304.1 $\pm$ 296.4 & 4438.3 $\pm$ 29.3 & 86795.9 $\pm$ 150.4 & 30735.2 $\pm$ 57.2 & 138.7 $\pm$ 1.6 & 478.8 $\pm$ 100.6 & 281.2 $\pm$ 1.1 & 45064.8 $\pm$ 46.7 \\ \hline
METCut & 27396.0 & 3.3 $\pm$ 0.3 & 23960.2 $\pm$ 63.9 & 24.8 $\pm$ 0.5 & 0.0 $\pm$ 0.0 & 741.8 $\pm$ 10.3 & 0.5 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 113.7 $\pm$ 4.7 & 725.0 $\pm$ 13.6 & 979.6 $\pm$ 10.0 & 21.6 $\pm$ 0.6 & 2.2 $\pm$ 0.7 & 38.5 $\pm$ 0.3 & 928.2 $\pm$ 6.9 \\ \hline
NRecoJet1 & 27396.0 & 3.3 $\pm$ 0.3 & 23960.2 $\pm$ 63.9 & 24.8 $\pm$ 0.5 & 0.0 $\pm$ 0.0 & 741.8 $\pm$ 10.3 & 0.5 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 113.7 $\pm$ 4.7 & 725.0 $\pm$ 13.6 & 979.6 $\pm$ 10.0 & 21.6 $\pm$ 0.6 & 2.2 $\pm$ 0.7 & 38.5 $\pm$ 0.3 & 928.2 $\pm$ 6.9 \\ \hline
NRecoJet2 & 27396.0 & 3.3 $\pm$ 0.3 & 23960.2 $\pm$ 63.9 & 24.8 $\pm$ 0.5 & 0.0 $\pm$ 0.0 & 741.8 $\pm$ 10.3 & 0.5 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 113.7 $\pm$ 4.7 & 725.0 $\pm$ 13.6 & 979.6 $\pm$ 10.0 & 21.6 $\pm$ 0.6 & 2.2 $\pm$ 0.7 & 38.5 $\pm$ 0.3 & 928.2 $\pm$ 6.9 \\ \hline
NDiJetCombinations & 27396.0 & 3.3 $\pm$ 0.3 & 23960.2 $\pm$ 63.9 & 24.8 $\pm$ 0.5 & 0.0 $\pm$ 0.0 & 741.8 $\pm$ 10.3 & 0.5 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 113.7 $\pm$ 4.7 & 725.0 $\pm$ 13.6 & 979.6 $\pm$ 10.0 & 21.6 $\pm$ 0.6 & 2.2 $\pm$ 0.7 & 38.5 $\pm$ 0.3 & 928.2 $\pm$ 6.9 \\ \hline
NRecoElectron1 & 27218.0 & 3.0 $\pm$ 0.3 & 23854.0 $\pm$ 63.8 & 23.6 $\pm$ 0.5 & 0.0 $\pm$ 0.0 & 734.5 $\pm$ 10.2 & 0.4 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 112.2 $\pm$ 4.7 & 701.9 $\pm$ 13.4 & 956.4 $\pm$ 9.9 & 20.6 $\pm$ 0.6 & 2.2 $\pm$ 0.7 & 36.5 $\pm$ 0.3 & 915.1 $\pm$ 6.9 \\ \hline
NRecoTau1 & 27045.0 & 2.7 $\pm$ 0.3 & 23805.7 $\pm$ 63.7 & 21.1 $\pm$ 0.5 & 0.0 $\pm$ 0.0 & 732.5 $\pm$ 10.2 & 0.4 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 111.5 $\pm$ 4.7 & 698.8 $\pm$ 13.4 & 915.2 $\pm$ 9.9 & 18.6 $\pm$ 0.6 & 2.2 $\pm$ 0.7 & 33.8 $\pm$ 0.3 & 909.8 $\pm$ 6.8 \\ \hline
NRecoBJet & 23756.0 & 2.4 $\pm$ 0.3 & 21701.8 $\pm$ 61.4 & 19.2 $\pm$ 0.5 & 0.0 $\pm$ 0.0 & 656.6 $\pm$ 9.7 & 0.3 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 29.5 $\pm$ 2.4 & 638.9 $\pm$ 12.8 & 796.5 $\pm$ 9.1 & 15.4 $\pm$ 0.5 & 1.8 $\pm$ 0.7 & 7.4 $\pm$ 0.1 & 227.0 $\pm$ 3.5 \\ \hline
\end{tabular}
