\begin{tabular}{ | l | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | }
\hline
Process & Data & DPS_VV & DY+Jets & EWK_VV & EWK_W & EWK_Z & Higgs & QCD & SingleTop & V#gamma & VV & VVV & W+Jets & t#bar{t}+X & t#bar{t}\\ \hline
NRecoVertex & 786628796.0 & 38908.7 $\pm$ 4.1 & 884764859.3 $\pm$ 12109.0 & 13190.6 $\pm$ 4.0 & 1573968.1 $\pm$ 117.5 & 479506.3 $\pm$ 54.9 & 947587.6 $\pm$ 99.8 & 9834983408587.3 $\pm$ 367920129.3 & 9888492.5 $\pm$ 259.2 & 3192397.0 $\pm$ 515.5 & 4778553.5 $\pm$ 290.8 & 13129.6 $\pm$ 7.5 & 2182561382.8 $\pm$ 54082.7 & 61287.4 $\pm$ 20.8 & 27277712.7 $\pm$ 596.5 \\ \hline
NRecoTriggers1 & 446859141.0 & 6975.5 $\pm$ 12.7 & 50860378.2 $\pm$ 10690.3 & 6216.9 $\pm$ 8.8 & 355732.0 $\pm$ 219.1 & 44793.0 $\pm$ 66.6 & 1001.4 $\pm$ 12.0 & 72885195.6 $\pm$ 8641660.8 & 860298.4 $\pm$ 308.3 & 746022.3 $\pm$ 405.8 & 581831.5 $\pm$ 259.2 & 2208.8 $\pm$ 7.0 & 309703148.8 $\pm$ 88564.1 & 9421.1 $\pm$ 9.5 & 3705745.2 $\pm$ 537.9 \\ \hline
NRecoMuon1 & 163625546.0 & 2703.0 $\pm$ 8.3 & 17889398.9 $\pm$ 5497.1 & 948.3 $\pm$ 4.3 & 158156.5 $\pm$ 156.7 & 17217.2 $\pm$ 46.7 & 110.6 $\pm$ 2.9 & 2116428.2 $\pm$ 148822.6 & 362961.9 $\pm$ 204.0 & 218845.7 $\pm$ 233.7 & 231545.2 $\pm$ 178.8 & 748.6 $\pm$ 4.3 & 146407359.1 $\pm$ 63520.6 & 3290.6 $\pm$ 5.8 & 1410604.3 $\pm$ 366.9 \\ \hline
NRecoMuon2 & 161487188.0 & 2284.0 $\pm$ 7.6 & 15868837.8 $\pm$ 5109.9 & 878.0 $\pm$ 4.1 & 158101.0 $\pm$ 156.7 & 13157.1 $\pm$ 41.4 & 83.9 $\pm$ 2.8 & 2061314.6 $\pm$ 147093.7 & 359330.9 $\pm$ 202.6 & 164649.9 $\pm$ 203.3 & 219959.8 $\pm$ 175.7 & 710.8 $\pm$ 4.2 & 146397126.2 $\pm$ 63518.7 & 3173.7 $\pm$ 5.7 & 1378760.9 $\pm$ 364.9 \\ \hline
METCut & 165202.0 & 1.2 $\pm$ 0.2 & 4530.0 $\pm$ 37.1 & 195.8 $\pm$ 2.1 & 3857.9 $\pm$ 25.9 & 122.3 $\pm$ 4.2 & 0.1 $\pm$ 0.0 & 780.5 $\pm$ 247.5 & 6740.0 $\pm$ 33.5 & 1019.3 $\pm$ 13.5 & 4086.5 $\pm$ 25.1 & 68.5 $\pm$ 1.3 & 100703.9 $\pm$ 199.3 & 234.0 $\pm$ 1.6 & 39975.9 $\pm$ 66.0 \\ \hline
NRecoJet1 & 165202.0 & 1.2 $\pm$ 0.2 & 4530.0 $\pm$ 37.1 & 195.8 $\pm$ 2.1 & 3857.9 $\pm$ 25.9 & 122.3 $\pm$ 4.2 & 0.1 $\pm$ 0.0 & 780.5 $\pm$ 247.5 & 6740.0 $\pm$ 33.5 & 1019.3 $\pm$ 13.5 & 4086.5 $\pm$ 25.1 & 68.5 $\pm$ 1.3 & 100703.9 $\pm$ 199.3 & 234.0 $\pm$ 1.6 & 39975.9 $\pm$ 66.0 \\ \hline
NRecoJet2 & 165202.0 & 1.2 $\pm$ 0.2 & 4530.0 $\pm$ 37.1 & 195.8 $\pm$ 2.1 & 3857.9 $\pm$ 25.9 & 122.3 $\pm$ 4.2 & 0.1 $\pm$ 0.0 & 780.5 $\pm$ 247.5 & 6740.0 $\pm$ 33.5 & 1019.3 $\pm$ 13.5 & 4086.5 $\pm$ 25.1 & 68.5 $\pm$ 1.3 & 100703.9 $\pm$ 199.3 & 234.0 $\pm$ 1.6 & 39975.9 $\pm$ 66.0 \\ \hline
NDiJetCombinations & 165202.0 & 1.2 $\pm$ 0.2 & 4530.0 $\pm$ 37.1 & 195.8 $\pm$ 2.1 & 3857.9 $\pm$ 25.9 & 122.3 $\pm$ 4.2 & 0.1 $\pm$ 0.0 & 780.5 $\pm$ 247.5 & 6740.0 $\pm$ 33.5 & 1019.3 $\pm$ 13.5 & 4086.5 $\pm$ 25.1 & 68.5 $\pm$ 1.3 & 100703.9 $\pm$ 199.3 & 234.0 $\pm$ 1.6 & 39975.9 $\pm$ 66.0 \\ \hline
NRecoElectron1 & 163518.0 & 1.1 $\pm$ 0.2 & 4491.6 $\pm$ 37.0 & 186.3 $\pm$ 2.0 & 3830.7 $\pm$ 25.8 & 121.2 $\pm$ 4.2 & 0.1 $\pm$ 0.0 & 780.5 $\pm$ 247.5 & 6616.4 $\pm$ 33.2 & 983.8 $\pm$ 13.2 & 3953.3 $\pm$ 24.6 & 66.4 $\pm$ 1.3 & 100281.0 $\pm$ 198.9 & 221.8 $\pm$ 1.5 & 38989.4 $\pm$ 65.5 \\ \hline
NRecoTau1 & 157568.0 & 0.6 $\pm$ 0.1 & 2143.1 $\pm$ 20.7 & 63.2 $\pm$ 1.2 & 3820.3 $\pm$ 25.7 & 49.1 $\pm$ 2.7 & 0.0 $\pm$ 0.0 & 780.5 $\pm$ 247.5 & 6287.2 $\pm$ 32.2 & 883.1 $\pm$ 12.3 & 3310.8 $\pm$ 22.5 & 55.8 $\pm$ 1.2 & 100092.0 $\pm$ 198.7 & 195.9 $\pm$ 1.5 & 36644.4 $\pm$ 64.5 \\ \hline
NRecoBJet & 119181.0 & 0.5 $\pm$ 0.1 & 1951.1 $\pm$ 20.1 & 59.6 $\pm$ 1.1 & 3495.2 $\pm$ 24.6 & 43.8 $\pm$ 2.5 & 0.0 $\pm$ 0.0 & 650.6 $\pm$ 245.2 & 2048.8 $\pm$ 18.2 & 757.1 $\pm$ 11.5 & 2928.9 $\pm$ 21.3 & 44.8 $\pm$ 1.1 & 92739.7 $\pm$ 192.4 & 45.8 $\pm$ 0.7 & 8550.7 $\pm$ 31.3 \\ \hline
\end{tabular}
