\begin{tabular}{ | l | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | }
\hline
Process & Data & DPS_VV & DY+Jets & EWK_VV & EWK_W & EWK_Z & Higgs & QCD & SingleTop & V#gamma & VV & VVV & W+Jets & t#bar{t}+X & t#bar{t}\\ \hline
NRecoVertex & 739384588.0 & 44360.1 $\pm$ 6.5 & 1016264843.5 $\pm$ 12342.6 & 13252.5 $\pm$ 7.8 & 2002528.3 $\pm$ 173.1 & 570564.3 $\pm$ 61.6 & 1042948.8 $\pm$ 98.3 & 11318913185502.3 $\pm$ 164224710.4 & 10855809.1 $\pm$ 325.6 & 1464078.5 $\pm$ 202.6 & 4396744.4 $\pm$ 431.0 & 14508.4 $\pm$ 9.3 & 2502307704.6 $\pm$ 56476.5 & 75396.1 $\pm$ 30.9 & 29523579.4 $\pm$ 721.5 \\ \hline
NRecoTriggers1 & 480099871.0 & 8219.7 $\pm$ 14.9 & 55437184.9 $\pm$ 11190.4 & 5319.1 $\pm$ 9.6 & 440511.0 $\pm$ 247.8 & 53136.1 $\pm$ 59.3 & 2998.7 $\pm$ 10.7 & 103079321.4 $\pm$ 3740320.5 & 897630.7 $\pm$ 301.9 & 350292.7 $\pm$ 152.3 & 492822.0 $\pm$ 283.2 & 2393.1 $\pm$ 7.8 & 340945648.6 $\pm$ 81909.0 & 11248.1 $\pm$ 13.8 & 3860782.4 $\pm$ 590.6 \\ \hline
NRecoMuon1 & 19456144.0 & 2982.3 $\pm$ 10.2 & 20399605.6 $\pm$ 6804.3 & 687.4 $\pm$ 4.0 & 85.6 $\pm$ 3.8 & 21680.9 $\pm$ 42.4 & 667.5 $\pm$ 1.5 & 8297.4 $\pm$ 1530.9 & 14101.2 $\pm$ 52.3 & 45852.4 $\pm$ 55.4 & 22512.4 $\pm$ 66.4 & 248.9 $\pm$ 2.5 & 1898.7 $\pm$ 137.8 & 709.7 $\pm$ 2.8 & 131589.0 $\pm$ 84.9 \\ \hline
NDiMuonCombinations & 18819854.0 & 2819.9 $\pm$ 10.0 & 20003534.9 $\pm$ 6737.4 & 215.4 $\pm$ 2.0 & 14.1 $\pm$ 1.6 & 20422.4 $\pm$ 41.3 & 647.0 $\pm$ 1.5 & 160.6 $\pm$ 139.4 & 5234.0 $\pm$ 31.8 & 41648.1 $\pm$ 52.8 & 11997.6 $\pm$ 48.4 & 156.1 $\pm$ 1.8 & 598.9 $\pm$ 82.3 & 327.6 $\pm$ 1.6 & 50456.4 $\pm$ 52.8 \\ \hline
METCut & 33509.0 & 4.0 $\pm$ 0.4 & 29595.4 $\pm$ 71.2 & 32.2 $\pm$ 0.7 & 0.8 $\pm$ 0.4 & 784.7 $\pm$ 8.6 & 17.0 $\pm$ 0.1 & 2.0 $\pm$ 2.0 & 110.9 $\pm$ 4.6 & 416.5 $\pm$ 5.2 & 461.0 $\pm$ 9.7 & 23.2 $\pm$ 0.7 & 6.1 $\pm$ 2.4 & 38.5 $\pm$ 0.4 & 986.1 $\pm$ 7.7 \\ \hline
NRecoJet1 & 33509.0 & 4.0 $\pm$ 0.4 & 29595.4 $\pm$ 71.2 & 32.2 $\pm$ 0.7 & 0.8 $\pm$ 0.4 & 784.7 $\pm$ 8.6 & 17.0 $\pm$ 0.1 & 2.0 $\pm$ 2.0 & 110.9 $\pm$ 4.6 & 416.5 $\pm$ 5.2 & 461.0 $\pm$ 9.7 & 23.2 $\pm$ 0.7 & 6.1 $\pm$ 2.4 & 38.5 $\pm$ 0.4 & 986.1 $\pm$ 7.7 \\ \hline
NRecoJet2 & 33509.0 & 4.0 $\pm$ 0.4 & 29595.4 $\pm$ 71.2 & 32.2 $\pm$ 0.7 & 0.8 $\pm$ 0.4 & 784.7 $\pm$ 8.6 & 17.0 $\pm$ 0.1 & 2.0 $\pm$ 2.0 & 110.9 $\pm$ 4.6 & 416.5 $\pm$ 5.2 & 461.0 $\pm$ 9.7 & 23.2 $\pm$ 0.7 & 6.1 $\pm$ 2.4 & 38.5 $\pm$ 0.4 & 986.1 $\pm$ 7.7 \\ \hline
NDiJetCombinations & 33509.0 & 4.0 $\pm$ 0.4 & 29595.4 $\pm$ 71.2 & 32.2 $\pm$ 0.7 & 0.8 $\pm$ 0.4 & 784.7 $\pm$ 8.6 & 17.0 $\pm$ 0.1 & 2.0 $\pm$ 2.0 & 110.9 $\pm$ 4.6 & 416.5 $\pm$ 5.2 & 461.0 $\pm$ 9.7 & 23.2 $\pm$ 0.7 & 6.1 $\pm$ 2.4 & 38.5 $\pm$ 0.4 & 986.1 $\pm$ 7.7 \\ \hline
NRecoElectron1 & 33215.0 & 3.5 $\pm$ 0.4 & 29382.2 $\pm$ 70.9 & 30.9 $\pm$ 0.7 & 0.8 $\pm$ 0.4 & 776.8 $\pm$ 8.5 & 16.8 $\pm$ 0.1 & 2.0 $\pm$ 2.0 & 109.7 $\pm$ 4.6 & 403.1 $\pm$ 5.1 & 445.4 $\pm$ 9.5 & 22.4 $\pm$ 0.7 & 6.1 $\pm$ 2.4 & 36.4 $\pm$ 0.4 & 970.4 $\pm$ 7.6 \\ \hline
NRecoTau1 & 33069.0 & 3.2 $\pm$ 0.4 & 29307.8 $\pm$ 70.8 & 28.5 $\pm$ 0.7 & 0.8 $\pm$ 0.4 & 774.8 $\pm$ 8.5 & 16.7 $\pm$ 0.1 & 2.0 $\pm$ 2.0 & 109.5 $\pm$ 4.6 & 400.0 $\pm$ 5.1 & 408.2 $\pm$ 9.1 & 20.3 $\pm$ 0.7 & 6.1 $\pm$ 2.4 & 33.5 $\pm$ 0.4 & 963.4 $\pm$ 7.6 \\ \hline
NRecoBJet & 30219.0 & 3.0 $\pm$ 0.3 & 27726.5 $\pm$ 69.2 & 27.3 $\pm$ 0.7 & 0.7 $\pm$ 0.4 & 731.9 $\pm$ 8.3 & 5.0 $\pm$ 0.1 & 2.0 $\pm$ 2.0 & 41.9 $\pm$ 2.8 & 385.9 $\pm$ 5.0 & 389.2 $\pm$ 8.9 & 18.4 $\pm$ 0.6 & 5.7 $\pm$ 2.4 & 8.9 $\pm$ 0.2 & 299.6 $\pm$ 4.3 \\ \hline
\end{tabular}
