\begin{tabular}{ | l | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | }
\hline
Process & Data & DPS_VV & DY+Jets & EWK_VV & EWK_W & EWK_Z & Higgs & QCD & SingleTop & V#gamma & VV & VVV & W+Jets & t#bar{t}+X & t#bar{t}\\ \hline
NRecoVertex & 739384588.0 & 44360.2 $\pm$ 6.5 & 1016265155.4 $\pm$ 12342.6 & 13252.5 $\pm$ 7.8 & 2002533.3 $\pm$ 173.1 & 570567.8 $\pm$ 61.6 & 1043086.4 $\pm$ 98.3 & 11318923516044.3 $\pm$ 170433335.0 & 10856517.0 $\pm$ 325.5 & 1464079.5 $\pm$ 202.6 & 4396745.9 $\pm$ 431.0 & 14508.5 $\pm$ 9.3 & 2502308368.1 $\pm$ 56479.9 & 75397.6 $\pm$ 30.9 & 29525277.6 $\pm$ 721.4 \\ \hline
NRecoTriggers1 & 480099871.0 & 8219.7 $\pm$ 14.9 & 55437220.9 $\pm$ 11190.4 & 5319.1 $\pm$ 9.6 & 440510.7 $\pm$ 247.8 & 53135.9 $\pm$ 59.3 & 2995.4 $\pm$ 10.7 & 101634726.5 $\pm$ 3829591.5 & 897627.3 $\pm$ 301.9 & 350292.6 $\pm$ 152.3 & 492821.9 $\pm$ 283.2 & 2393.1 $\pm$ 7.8 & 340941266.4 $\pm$ 81999.5 & 11246.6 $\pm$ 13.8 & 3860540.5 $\pm$ 590.5 \\ \hline
NRecoMuon1 & 184536018.0 & 3514.4 $\pm$ 10.3 & 22261092.3 $\pm$ 7293.6 & 1535.1 $\pm$ 6.0 & 189543.6 $\pm$ 174.0 & 21470.1 $\pm$ 42.2 & 873.3 $\pm$ 3.7 & 9845744.3 $\pm$ 1244429.9 & 372252.1 $\pm$ 196.5 & 121394.4 $\pm$ 94.7 & 198110.3 $\pm$ 193.6 & 817.8 $\pm$ 4.8 & 164354214.5 $\pm$ 59264.2 & 3907.8 $\pm$ 8.4 & 1450988.5 $\pm$ 396.3 \\ \hline
NRecoMuon2 & 181495106.0 & 2929.9 $\pm$ 9.4 & 19632173.9 $\pm$ 6862.6 & 1426.3 $\pm$ 5.8 & 189428.6 $\pm$ 173.9 & 16481.6 $\pm$ 37.5 & 699.7 $\pm$ 3.6 & 8887915.8 $\pm$ 1156711.6 & 367884.5 $\pm$ 194.9 & 84916.1 $\pm$ 81.8 & 191226.0 $\pm$ 190.7 & 772.5 $\pm$ 4.7 & 164340115.6 $\pm$ 59262.0 & 3763.8 $\pm$ 8.3 & 1414484.5 $\pm$ 393.8 \\ \hline
METCut & 190479.0 & 1.0 $\pm$ 0.2 & 5699.7 $\pm$ 52.8 & 169.0 $\pm$ 2.1 & 8326.8 $\pm$ 37.7 & 124.5 $\pm$ 3.4 & 1.4 $\pm$ 0.0 & 1251.9 $\pm$ 152.8 & 6416.3 $\pm$ 32.5 & 855.2 $\pm$ 12.4 & 3380.2 $\pm$ 26.5 & 73.2 $\pm$ 1.5 & 121480.9 $\pm$ 361.2 & 280.7 $\pm$ 2.3 & 39783.2 $\pm$ 69.9 \\ \hline
NRecoJet1 & 190479.0 & 1.0 $\pm$ 0.2 & 5699.7 $\pm$ 52.8 & 169.0 $\pm$ 2.1 & 8326.8 $\pm$ 37.7 & 124.5 $\pm$ 3.4 & 1.4 $\pm$ 0.0 & 1251.9 $\pm$ 152.8 & 6416.3 $\pm$ 32.5 & 855.2 $\pm$ 12.4 & 3380.2 $\pm$ 26.5 & 73.2 $\pm$ 1.5 & 121480.9 $\pm$ 361.2 & 280.7 $\pm$ 2.3 & 39783.2 $\pm$ 69.9 \\ \hline
NRecoJet2 & 190479.0 & 1.0 $\pm$ 0.2 & 5699.7 $\pm$ 52.8 & 169.0 $\pm$ 2.1 & 8326.8 $\pm$ 37.7 & 124.5 $\pm$ 3.4 & 1.4 $\pm$ 0.0 & 1251.9 $\pm$ 152.8 & 6416.3 $\pm$ 32.5 & 855.2 $\pm$ 12.4 & 3380.2 $\pm$ 26.5 & 73.2 $\pm$ 1.5 & 121480.9 $\pm$ 361.2 & 280.7 $\pm$ 2.3 & 39783.2 $\pm$ 69.9 \\ \hline
NDiJetCombinations & 190479.0 & 1.0 $\pm$ 0.2 & 5699.7 $\pm$ 52.8 & 169.0 $\pm$ 2.1 & 8326.8 $\pm$ 37.7 & 124.5 $\pm$ 3.4 & 1.4 $\pm$ 0.0 & 1251.9 $\pm$ 152.8 & 6416.3 $\pm$ 32.5 & 855.2 $\pm$ 12.4 & 3380.2 $\pm$ 26.5 & 73.2 $\pm$ 1.5 & 121480.9 $\pm$ 361.2 & 280.7 $\pm$ 2.3 & 39783.2 $\pm$ 69.9 \\ \hline
NRecoElectron1 & 187927.0 & 0.8 $\pm$ 0.1 & 5619.0 $\pm$ 52.4 & 155.5 $\pm$ 2.0 & 8258.7 $\pm$ 37.5 & 122.9 $\pm$ 3.4 & 1.4 $\pm$ 0.0 & 1249.4 $\pm$ 152.8 & 6282.0 $\pm$ 32.1 & 826.7 $\pm$ 12.2 & 3234.0 $\pm$ 25.9 & 70.2 $\pm$ 1.5 & 120675.4 $\pm$ 360.1 & 264.2 $\pm$ 2.2 & 38630.3 $\pm$ 69.2 \\ \hline
NRecoTau1 & 180859.0 & 0.6 $\pm$ 0.1 & 2695.3 $\pm$ 28.2 & 79.4 $\pm$ 1.4 & 8230.9 $\pm$ 37.5 & 51.8 $\pm$ 2.2 & 0.7 $\pm$ 0.0 & 1249.4 $\pm$ 152.8 & 5928.6 $\pm$ 31.0 & 749.8 $\pm$ 11.9 & 2650.3 $\pm$ 23.5 & 58.3 $\pm$ 1.3 & 120394.8 $\pm$ 359.7 & 233.3 $\pm$ 2.1 & 36008.8 $\pm$ 68.0 \\ \hline
NRecoBJet & 144953.0 & 0.5 $\pm$ 0.1 & 2570.1 $\pm$ 27.9 & 75.3 $\pm$ 1.4 & 6273.4 $\pm$ 32.7 & 48.1 $\pm$ 2.1 & 0.2 $\pm$ 0.0 & 1075.8 $\pm$ 150.5 & 2289.4 $\pm$ 19.1 & 701.3 $\pm$ 11.5 & 2505.9 $\pm$ 22.8 & 51.1 $\pm$ 1.2 & 116101.3 $\pm$ 354.6 & 67.7 $\pm$ 1.1 & 10493.9 $\pm$ 36.8 \\ \hline
\end{tabular}
