\begin{tabular}{ | l | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | }
\hline
Process & Data & DPS_VV & DY+Jets & EWK_VV & EWK_W & EWK_Z & Higgs & QCD & SingleTop & V#gamma & VV & VVV & W+Jets & t#bar{t}+X & t#bar{t}\\ \hline
NRecoVertex & 739384588.0 & 44360.2 $\pm$ 6.5 & 1016265155.4 $\pm$ 12342.6 & 13252.5 $\pm$ 7.8 & 2002533.3 $\pm$ 173.1 & 570567.8 $\pm$ 61.6 & 1043086.4 $\pm$ 98.3 & 11318928843039.1 $\pm$ 164216820.7 & 10856517.0 $\pm$ 325.5 & 1464079.5 $\pm$ 202.6 & 4396745.9 $\pm$ 431.0 & 14508.5 $\pm$ 9.3 & 2502308083.0 $\pm$ 56476.5 & 75397.6 $\pm$ 30.9 & 29525277.6 $\pm$ 721.4 \\ \hline
NRecoTriggers1 & 480099871.0 & 8219.7 $\pm$ 14.9 & 55437220.9 $\pm$ 11190.4 & 5319.1 $\pm$ 9.6 & 440510.7 $\pm$ 247.8 & 53135.9 $\pm$ 59.3 & 2995.4 $\pm$ 10.7 & 103054166.5 $\pm$ 3741085.6 & 897627.3 $\pm$ 301.9 & 350292.6 $\pm$ 152.3 & 492821.9 $\pm$ 283.2 & 2393.1 $\pm$ 7.8 & 340945652.0 $\pm$ 81909.0 & 11246.6 $\pm$ 13.8 & 3860540.5 $\pm$ 590.5 \\ \hline
NRecoMuon1 & 184536018.0 & 3514.4 $\pm$ 10.3 & 22261092.3 $\pm$ 7293.6 & 1535.1 $\pm$ 6.0 & 189543.6 $\pm$ 174.0 & 21470.1 $\pm$ 42.2 & 873.3 $\pm$ 3.7 & 9756511.2 $\pm$ 1190276.7 & 372252.1 $\pm$ 196.5 & 121394.4 $\pm$ 94.7 & 198110.3 $\pm$ 193.6 & 817.8 $\pm$ 4.8 & 164356578.3 $\pm$ 59206.8 & 3907.8 $\pm$ 8.4 & 1450988.5 $\pm$ 396.3 \\ \hline
NRecoMuon2 & 181495106.0 & 2929.9 $\pm$ 9.4 & 19632173.9 $\pm$ 6862.6 & 1426.3 $\pm$ 5.8 & 189428.6 $\pm$ 173.9 & 16481.6 $\pm$ 37.5 & 699.7 $\pm$ 3.6 & 8854316.3 $\pm$ 1111472.4 & 367884.5 $\pm$ 194.9 & 84916.1 $\pm$ 81.8 & 191226.0 $\pm$ 190.7 & 772.5 $\pm$ 4.7 & 164342399.6 $\pm$ 59204.6 & 3763.8 $\pm$ 8.3 & 1414484.5 $\pm$ 393.8 \\ \hline
METCut & 190479.0 & 1.0 $\pm$ 0.2 & 5699.7 $\pm$ 52.8 & 169.0 $\pm$ 2.1 & 8326.8 $\pm$ 37.7 & 124.5 $\pm$ 3.4 & 1.4 $\pm$ 0.0 & 1251.9 $\pm$ 152.8 & 6416.3 $\pm$ 32.5 & 855.2 $\pm$ 12.4 & 3380.2 $\pm$ 26.5 & 73.2 $\pm$ 1.5 & 121603.8 $\pm$ 310.2 & 280.7 $\pm$ 2.3 & 39783.2 $\pm$ 69.9 \\ \hline
NRecoJet1 & 190133.0 & 1.0 $\pm$ 0.2 & 5653.2 $\pm$ 51.8 & 167.9 $\pm$ 2.1 & 8322.0 $\pm$ 37.7 & 124.4 $\pm$ 3.4 & 1.4 $\pm$ 0.0 & 1246.1 $\pm$ 152.8 & 6413.6 $\pm$ 32.5 & 851.4 $\pm$ 12.4 & 3376.7 $\pm$ 26.5 & 73.2 $\pm$ 1.5 & 121474.4 $\pm$ 309.1 & 279.9 $\pm$ 2.3 & 39770.4 $\pm$ 69.9 \\ \hline
NRecoJet2 & 113643.0 & 0.4 $\pm$ 0.1 & 3097.8 $\pm$ 27.4 & 129.9 $\pm$ 1.8 & 5735.0 $\pm$ 31.3 & 100.8 $\pm$ 3.1 & 1.1 $\pm$ 0.0 & 786.6 $\pm$ 134.8 & 5181.5 $\pm$ 29.8 & 663.5 $\pm$ 11.1 & 2401.9 $\pm$ 22.4 & 63.1 $\pm$ 1.4 & 53068.7 $\pm$ 172.2 & 260.6 $\pm$ 2.2 & 35788.2 $\pm$ 66.4 \\ \hline
NDiJetCombinations & 5491.0 & 0.0 $\pm$ 0.0 & 114.9 $\pm$ 8.5 & 28.7 $\pm$ 0.9 & 721.8 $\pm$ 10.9 & 12.8 $\pm$ 1.1 & 0.0 $\pm$ 0.0 & 10.5 $\pm$ 4.5 & 212.3 $\pm$ 5.3 & 83.7 $\pm$ 3.8 & 68.5 $\pm$ 3.8 & 1.5 $\pm$ 0.2 & 1811.8 $\pm$ 30.4 & 9.4 $\pm$ 0.4 & 1331.4 $\pm$ 12.6 \\ \hline
NRecoElectron1 & 5386.0 & 0.0 $\pm$ 0.0 & 113.4 $\pm$ 8.4 & 26.3 $\pm$ 0.8 & 715.9 $\pm$ 10.9 & 12.5 $\pm$ 1.1 & 0.0 $\pm$ 0.0 & 10.3 $\pm$ 4.5 & 206.8 $\pm$ 5.2 & 79.8 $\pm$ 3.7 & 65.4 $\pm$ 3.7 & 1.4 $\pm$ 0.2 & 1791.0 $\pm$ 30.1 & 8.7 $\pm$ 0.4 & 1284.2 $\pm$ 12.4 \\ \hline
NRecoTau1 & 5154.0 & 0.0 $\pm$ 0.0 & 48.0 $\pm$ 3.3 & 14.4 $\pm$ 0.6 & 713.8 $\pm$ 10.8 & 5.6 $\pm$ 0.7 & 0.0 $\pm$ 0.0 & 10.3 $\pm$ 4.5 & 197.0 $\pm$ 5.0 & 77.5 $\pm$ 3.7 & 48.6 $\pm$ 3.2 & 1.3 $\pm$ 0.2 & 1781.0 $\pm$ 30.0 & 7.4 $\pm$ 0.4 & 1174.6 $\pm$ 12.1 \\ \hline
NRecoBJet & 3771.0 & 0.0 $\pm$ 0.0 & 45.5 $\pm$ 3.3 & 13.8 $\pm$ 0.6 & 565.5 $\pm$ 9.7 & 5.3 $\pm$ 0.7 & 0.0 $\pm$ 0.0 & 8.1 $\pm$ 4.1 & 63.9 $\pm$ 2.8 & 72.6 $\pm$ 3.5 & 47.0 $\pm$ 3.1 & 1.1 $\pm$ 0.2 & 1705.7 $\pm$ 29.6 & 1.8 $\pm$ 0.2 & 352.9 $\pm$ 6.6 \\ \hline
\end{tabular}
