\begin{tabular}{ | l | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | }
\hline
Process & Data & DPS_VV & DY+Jets & EWK_VV & EWK_W & EWK_Z & Higgs & QCD & SingleTop & V#gamma & VV & VVV & W+Jets & t#bar{t}+X & t#bar{t}\\ \hline
NRecoVertex & 739384588.0 & 44360.1 $\pm$ 6.5 & 1016264843.5 $\pm$ 12342.6 & 13252.5 $\pm$ 7.8 & 2002528.3 $\pm$ 173.1 & 570564.3 $\pm$ 61.6 & 1042948.8 $\pm$ 98.3 & 11318913185502.3 $\pm$ 164224710.4 & 10855809.1 $\pm$ 325.6 & 1464078.5 $\pm$ 202.6 & 4396744.4 $\pm$ 431.0 & 14508.4 $\pm$ 9.3 & 2502307704.6 $\pm$ 56476.5 & 75396.1 $\pm$ 30.9 & 29523579.4 $\pm$ 721.5 \\ \hline
NRecoTriggers1 & 480099871.0 & 8219.7 $\pm$ 14.9 & 55437184.9 $\pm$ 11190.4 & 5319.1 $\pm$ 9.6 & 440511.0 $\pm$ 247.8 & 53136.1 $\pm$ 59.3 & 2998.7 $\pm$ 10.7 & 103079321.4 $\pm$ 3740320.5 & 897630.7 $\pm$ 301.9 & 350292.7 $\pm$ 152.3 & 492822.0 $\pm$ 283.2 & 2393.1 $\pm$ 7.8 & 340945648.6 $\pm$ 81909.0 & 11248.1 $\pm$ 13.8 & 3860782.4 $\pm$ 590.6 \\ \hline
NRecoMuon1 & 19456144.0 & 2982.3 $\pm$ 10.2 & 20399605.6 $\pm$ 6804.3 & 687.4 $\pm$ 4.0 & 85.6 $\pm$ 3.8 & 21680.9 $\pm$ 42.4 & 667.5 $\pm$ 1.5 & 8297.4 $\pm$ 1530.9 & 14101.2 $\pm$ 52.3 & 45852.4 $\pm$ 55.4 & 22512.4 $\pm$ 66.4 & 248.9 $\pm$ 2.5 & 1898.7 $\pm$ 137.8 & 709.7 $\pm$ 2.8 & 131589.0 $\pm$ 84.9 \\ \hline
NDiMuonCombinations & 18819854.0 & 2819.9 $\pm$ 10.0 & 20003534.9 $\pm$ 6737.4 & 215.4 $\pm$ 2.0 & 14.1 $\pm$ 1.6 & 20422.4 $\pm$ 41.3 & 647.0 $\pm$ 1.5 & 160.6 $\pm$ 139.4 & 5234.0 $\pm$ 31.8 & 41648.1 $\pm$ 52.8 & 11997.6 $\pm$ 48.4 & 156.1 $\pm$ 1.8 & 598.9 $\pm$ 82.3 & 327.6 $\pm$ 1.6 & 50456.4 $\pm$ 52.8 \\ \hline
METCut & 33509.0 & 4.0 $\pm$ 0.4 & 29595.4 $\pm$ 71.2 & 32.2 $\pm$ 0.7 & 0.8 $\pm$ 0.4 & 784.7 $\pm$ 8.6 & 17.0 $\pm$ 0.1 & 2.0 $\pm$ 2.0 & 110.9 $\pm$ 4.6 & 416.5 $\pm$ 5.2 & 461.0 $\pm$ 9.7 & 23.2 $\pm$ 0.7 & 6.1 $\pm$ 2.4 & 38.5 $\pm$ 0.4 & 986.1 $\pm$ 7.7 \\ \hline
NRecoJet1 & 33407.0 & 4.0 $\pm$ 0.4 & 29530.0 $\pm$ 70.5 & 32.2 $\pm$ 0.7 & 0.8 $\pm$ 0.4 & 784.3 $\pm$ 8.6 & 17.0 $\pm$ 0.1 & 2.0 $\pm$ 2.0 & 110.8 $\pm$ 4.6 & 387.7 $\pm$ 5.0 & 460.4 $\pm$ 9.7 & 23.2 $\pm$ 0.7 & 6.1 $\pm$ 2.4 & 38.5 $\pm$ 0.4 & 984.9 $\pm$ 7.7 \\ \hline
NRecoJet2 & 17115.0 & 1.7 $\pm$ 0.3 & 12888.9 $\pm$ 39.1 & 26.1 $\pm$ 0.7 & 0.4 $\pm$ 0.3 & 592.6 $\pm$ 7.5 & 11.7 $\pm$ 0.1 & 2.0 $\pm$ 2.0 & 80.1 $\pm$ 4.0 & 190.5 $\pm$ 3.5 & 254.2 $\pm$ 7.2 & 18.3 $\pm$ 0.6 & 1.5 $\pm$ 0.3 & 35.5 $\pm$ 0.4 & 804.9 $\pm$ 6.9 \\ \hline
NDiJetCombinations & 826.0 & 0.0 $\pm$ 0.0 & 440.1 $\pm$ 8.3 & 5.4 $\pm$ 0.3 & 0.0 $\pm$ 0.0 & 82.4 $\pm$ 2.8 & 0.2 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 3.5 $\pm$ 0.8 & 10.7 $\pm$ 0.7 & 10.5 $\pm$ 1.5 & 0.5 $\pm$ 0.1 & 0.2 $\pm$ 0.1 & 1.5 $\pm$ 0.1 & 50.0 $\pm$ 1.7 \\ \hline
NRecoElectron1 & 820.0 & 0.0 $\pm$ 0.0 & 436.1 $\pm$ 8.3 & 5.2 $\pm$ 0.3 & 0.0 $\pm$ 0.0 & 81.2 $\pm$ 2.8 & 0.2 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 3.2 $\pm$ 0.8 & 9.9 $\pm$ 0.6 & 9.3 $\pm$ 1.4 & 0.5 $\pm$ 0.1 & 0.2 $\pm$ 0.1 & 1.4 $\pm$ 0.1 & 49.0 $\pm$ 1.7 \\ \hline
NRecoTau1 & 812.0 & 0.0 $\pm$ 0.0 & 434.7 $\pm$ 8.3 & 4.7 $\pm$ 0.3 & 0.0 $\pm$ 0.0 & 81.1 $\pm$ 2.8 & 0.2 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 3.0 $\pm$ 0.8 & 9.8 $\pm$ 0.6 & 7.8 $\pm$ 1.3 & 0.5 $\pm$ 0.1 & 0.2 $\pm$ 0.1 & 1.2 $\pm$ 0.1 & 48.7 $\pm$ 1.7 \\ \hline
NRecoBJet & 723.0 & 0.0 $\pm$ 0.0 & 407.1 $\pm$ 7.8 & 4.6 $\pm$ 0.3 & 0.0 $\pm$ 0.0 & 78.2 $\pm$ 2.7 & 0.1 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.7 $\pm$ 0.3 & 9.7 $\pm$ 0.6 & 7.6 $\pm$ 1.3 & 0.5 $\pm$ 0.1 & 0.0 $\pm$ 0.0 & 0.5 $\pm$ 0.1 & 14.9 $\pm$ 0.9 \\ \hline
\end{tabular}
