\begin{tabular}{ | l | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | }
\hline
Process & Data & DPS_VV & DY+Jets & EWK_VV & EWK_W & EWK_Z & Higgs & QCD & SingleTop & V#gamma & VV & VVV & W+Jets & t#bar{t}+X & t#bar{t}\\ \hline
NRecoVertex & 906579276.0 & 63757.9 $\pm$ 9.4 & 1463766279.1 $\pm$ 16442.5 & 21101.3 $\pm$ 8.6 & 2957761.5 $\pm$ 260.2 & 844772.9 $\pm$ 106.4 & 1475031.6 $\pm$ 135.7 & 16178715870889.3 $\pm$ 304392536.0 & 15382247.2 $\pm$ 436.5 & 2113101.5 $\pm$ 405.9 & 7343172.8 $\pm$ 454.8 & 21141.6 $\pm$ 13.2 & 3591822714.2 $\pm$ 102815.3 & 113368.2 $\pm$ 53.4 & 43681183.9 $\pm$ 613.5 \\ \hline
NRecoTriggers1 & 764203115.0 & 13058.2 $\pm$ 22.3 & 88639104.5 $\pm$ 16864.8 & 9288.5 $\pm$ 14.6 & 730945.8 $\pm$ 452.0 & 83715.4 $\pm$ 125.5 & 8990.4 $\pm$ 14.9 & 201308159.8 $\pm$ 6594768.6 & 1455035.9 $\pm$ 433.1 & 551836.1 $\pm$ 318.4 & 963009.6 $\pm$ 291.8 & 3918.4 $\pm$ 11.9 & 553463632.1 $\pm$ 153242.3 & 19441.5 $\pm$ 25.7 & 6425568.9 $\pm$ 600.2 \\ \hline
NRecoMuon1 & 263107130.0 & 4920.0 $\pm$ 14.7 & 31258589.8 $\pm$ 10210.8 & 2501.6 $\pm$ 9.2 & 296931.1 $\pm$ 312.6 & 31278.6 $\pm$ 87.4 & 2581.4 $\pm$ 5.5 & 8768605.0 $\pm$ 1212382.9 & 558940.2 $\pm$ 273.7 & 167580.7 $\pm$ 187.1 & 358888.7 $\pm$ 194.0 & 1234.1 $\pm$ 7.1 & 249540434.6 $\pm$ 107941.3 & 6087.3 $\pm$ 14.9 & 2242216.6 $\pm$ 392.0 \\ \hline
NRecoMuon2 & 258955016.0 & 4118.3 $\pm$ 13.4 & 27663515.9 $\pm$ 9628.4 & 2327.6 $\pm$ 9.0 & 296770.1 $\pm$ 312.5 & 23850.9 $\pm$ 77.6 & 2084.0 $\pm$ 5.2 & 8642740.0 $\pm$ 1211652.1 & 552563.4 $\pm$ 271.4 & 118525.4 $\pm$ 159.2 & 342608.8 $\pm$ 191.2 & 1169.5 $\pm$ 7.0 & 249521222.7 $\pm$ 107937.9 & 5870.2 $\pm$ 14.7 & 2188175.3 $\pm$ 387.5 \\ \hline
METCut & 257227.0 & 1.5 $\pm$ 0.2 & 7688.0 $\pm$ 69.9 & 268.4 $\pm$ 3.2 & 12795.9 $\pm$ 68.6 & 192.8 $\pm$ 7.3 & 7.3 $\pm$ 0.2 & 1248.5 $\pm$ 131.4 & 9439.0 $\pm$ 45.7 & 1309.3 $\pm$ 18.5 & 5834.4 $\pm$ 29.5 & 96.1 $\pm$ 2.0 & 176174.0 $\pm$ 420.0 & 443.2 $\pm$ 4.0 & 59082.2 $\pm$ 66.1 \\ \hline
NRecoJet1 & 257227.0 & 1.5 $\pm$ 0.2 & 7688.0 $\pm$ 69.9 & 268.4 $\pm$ 3.2 & 12795.9 $\pm$ 68.6 & 192.8 $\pm$ 7.3 & 7.3 $\pm$ 0.2 & 1248.5 $\pm$ 131.4 & 9439.0 $\pm$ 45.7 & 1309.3 $\pm$ 18.5 & 5834.4 $\pm$ 29.5 & 96.1 $\pm$ 2.0 & 176174.0 $\pm$ 420.0 & 443.2 $\pm$ 4.0 & 59082.2 $\pm$ 66.1 \\ \hline
NRecoJet2 & 257227.0 & 1.5 $\pm$ 0.2 & 7688.0 $\pm$ 69.9 & 268.4 $\pm$ 3.2 & 12795.9 $\pm$ 68.6 & 192.8 $\pm$ 7.3 & 7.3 $\pm$ 0.2 & 1248.5 $\pm$ 131.4 & 9439.0 $\pm$ 45.7 & 1309.3 $\pm$ 18.5 & 5834.4 $\pm$ 29.5 & 96.1 $\pm$ 2.0 & 176174.0 $\pm$ 420.0 & 443.2 $\pm$ 4.0 & 59082.2 $\pm$ 66.1 \\ \hline
NDiJetCombinations & 257227.0 & 1.5 $\pm$ 0.2 & 7688.0 $\pm$ 69.9 & 268.4 $\pm$ 3.2 & 12795.9 $\pm$ 68.6 & 192.8 $\pm$ 7.3 & 7.3 $\pm$ 0.2 & 1248.5 $\pm$ 131.4 & 9439.0 $\pm$ 45.7 & 1309.3 $\pm$ 18.5 & 5834.4 $\pm$ 29.5 & 96.1 $\pm$ 2.0 & 176174.0 $\pm$ 420.0 & 443.2 $\pm$ 4.0 & 59082.2 $\pm$ 66.1 \\ \hline
NRecoElectron1 & 253746.0 & 1.2 $\pm$ 0.2 & 7601.7 $\pm$ 69.6 & 248.6 $\pm$ 3.1 & 12695.1 $\pm$ 68.3 & 189.8 $\pm$ 7.3 & 7.2 $\pm$ 0.2 & 1245.7 $\pm$ 131.3 & 9249.4 $\pm$ 45.2 & 1261.0 $\pm$ 18.1 & 5615.7 $\pm$ 28.7 & 92.0 $\pm$ 2.0 & 175088.1 $\pm$ 418.8 & 417.3 $\pm$ 3.9 & 57444.3 $\pm$ 65.2 \\ \hline
NRecoTau1 & 244540.0 & 0.8 $\pm$ 0.1 & 3615.3 $\pm$ 35.5 & 129.0 $\pm$ 2.2 & 12661.9 $\pm$ 68.3 & 74.7 $\pm$ 4.6 & 3.1 $\pm$ 0.2 & 1245.5 $\pm$ 131.3 & 8725.1 $\pm$ 43.6 & 1150.8 $\pm$ 17.5 & 4760.3 $\pm$ 25.8 & 75.6 $\pm$ 1.8 & 174691.8 $\pm$ 418.3 & 371.3 $\pm$ 3.7 & 53717.3 $\pm$ 62.8 \\ \hline
NRecoBJet & 196949.0 & 0.8 $\pm$ 0.1 & 3454.1 $\pm$ 35.1 & 124.3 $\pm$ 2.2 & 9781.2 $\pm$ 60.0 & 71.8 $\pm$ 4.5 & 1.0 $\pm$ 0.1 & 989.9 $\pm$ 116.7 & 3532.9 $\pm$ 27.6 & 1096.7 $\pm$ 17.0 & 4484.3 $\pm$ 25.1 & 67.4 $\pm$ 1.7 & 169088.5 $\pm$ 412.6 & 112.4 $\pm$ 2.1 & 16627.4 $\pm$ 35.0 \\ \hline
\end{tabular}
