\begin{tabular}{ | l | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | }
\hline
Process & Data & DPS_VV & DY+Jets & EWK_VV & EWK_W & EWK_Z & Higgs & QCD & SingleTop & V#gamma & VV & VVV & W+Jets & t#bar{t}+X & t#bar{t}\\ \hline
NRecoVertex & 906579276.0 & 63753.2 $\pm$ 9.4 & 1463766087.8 $\pm$ 16442.5 & 21089.3 $\pm$ 8.6 & 2956241.4 $\pm$ 261.2 & 844355.3 $\pm$ 106.9 & 1474788.6 $\pm$ 135.7 & 16177067814062.6 $\pm$ 305169028.3 & 15373137.4 $\pm$ 437.6 & 2112509.5 $\pm$ 406.0 & 7338906.1 $\pm$ 456.8 & 21114.5 $\pm$ 13.2 & 3591822471.7 $\pm$ 102815.3 & 106165.2 $\pm$ 53.3 & 43646062.1 $\pm$ 615.0 \\ \hline
NRecoTriggers1 & 764203115.0 & 13057.3 $\pm$ 22.3 & 88639076.1 $\pm$ 16864.8 & 9283.7 $\pm$ 14.6 & 730605.8 $\pm$ 451.9 & 83673.4 $\pm$ 125.5 & 8989.0 $\pm$ 14.9 & 200995008.0 $\pm$ 6588031.6 & 1454564.3 $\pm$ 433.0 & 551746.0 $\pm$ 318.4 & 962644.6 $\pm$ 291.8 & 3914.5 $\pm$ 11.9 & 553463596.3 $\pm$ 153242.3 & 17249.1 $\pm$ 25.5 & 6422723.2 $\pm$ 600.1 \\ \hline
NRecoMuon1 & 26453813.0 & 4106.7 $\pm$ 14.4 & 28582809.8 $\pm$ 9557.7 & 1079.8 $\pm$ 6.0 & 115.5 $\pm$ 6.5 & 30988.1 $\pm$ 87.1 & 2273.8 $\pm$ 4.1 & 95445.1 $\pm$ 37514.1 & 20236.3 $\pm$ 72.5 & 64099.9 $\pm$ 116.0 & 54950.9 $\pm$ 65.0 & 354.3 $\pm$ 3.6 & 2773.7 $\pm$ 252.2 & 877.2 $\pm$ 4.7 & 190366.1 $\pm$ 122.8 \\ \hline
NDiMuonCombinations & 25583319.0 & 3875.7 $\pm$ 14.1 & 28018665.9 $\pm$ 9462.4 & 343.0 $\pm$ 3.1 & 18.7 $\pm$ 2.6 & 29205.5 $\pm$ 84.9 & 2219.6 $\pm$ 4.1 & 20308.4 $\pm$ 18819.8 & 7489.7 $\pm$ 44.0 & 58169.6 $\pm$ 110.6 & 38867.1 $\pm$ 47.7 & 220.9 $\pm$ 2.6 & 923.0 $\pm$ 156.7 & 445.9 $\pm$ 2.7 & 73062.4 $\pm$ 76.9 \\ \hline
METCut & 43952.0 & 4.2 $\pm$ 0.5 & 41018.0 $\pm$ 97.6 & 52.4 $\pm$ 1.2 & 0.4 $\pm$ 0.3 & 1189.3 $\pm$ 18.1 & 100.8 $\pm$ 0.9 & 0.0 $\pm$ 0.0 & 154.3 $\pm$ 6.4 & 615.7 $\pm$ 11.2 & 1246.3 $\pm$ 11.1 & 31.2 $\pm$ 1.0 & 8.2 $\pm$ 2.7 & 56.8 $\pm$ 0.7 & 1445.9 $\pm$ 10.9 \\ \hline
NRecoJet1 & 43826.0 & 4.1 $\pm$ 0.5 & 40931.0 $\pm$ 96.7 & 52.3 $\pm$ 1.1 & 0.4 $\pm$ 0.3 & 1188.0 $\pm$ 18.1 & 100.8 $\pm$ 0.9 & 0.0 $\pm$ 0.0 & 153.8 $\pm$ 6.4 & 574.8 $\pm$ 10.7 & 1244.8 $\pm$ 11.1 & 31.2 $\pm$ 1.0 & 8.2 $\pm$ 2.7 & 56.6 $\pm$ 0.7 & 1444.0 $\pm$ 10.9 \\ \hline
NRecoJet2 & 22387.0 & 1.6 $\pm$ 0.3 & 18059.4 $\pm$ 52.8 & 42.1 $\pm$ 1.0 & 0.1 $\pm$ 0.1 & 901.8 $\pm$ 15.8 & 71.5 $\pm$ 0.7 & 0.0 $\pm$ 0.0 & 112.6 $\pm$ 5.5 & 260.9 $\pm$ 7.0 & 796.5 $\pm$ 8.7 & 24.6 $\pm$ 0.9 & 2.7 $\pm$ 1.1 & 53.7 $\pm$ 0.7 & 1192.7 $\pm$ 9.9 \\ \hline
NDiJetCombinations & 1016.0 & 0.1 $\pm$ 0.1 & 678.9 $\pm$ 9.1 & 11.5 $\pm$ 0.5 & 0.0 $\pm$ 0.0 & 162.7 $\pm$ 6.7 & 1.3 $\pm$ 0.1 & 0.0 $\pm$ 0.0 & 4.8 $\pm$ 1.1 & 16.6 $\pm$ 1.3 & 36.7 $\pm$ 2.3 & 0.9 $\pm$ 0.2 & 0.0 $\pm$ 0.0 & 2.6 $\pm$ 0.1 & 91.8 $\pm$ 2.7 \\ \hline
NRecoElectron1 & 1004.0 & 0.1 $\pm$ 0.1 & 672.6 $\pm$ 9.0 & 11.0 $\pm$ 0.5 & 0.0 $\pm$ 0.0 & 162.2 $\pm$ 6.7 & 1.3 $\pm$ 0.1 & 0.0 $\pm$ 0.0 & 4.4 $\pm$ 1.1 & 15.8 $\pm$ 1.2 & 36.3 $\pm$ 2.3 & 0.9 $\pm$ 0.2 & 0.0 $\pm$ 0.0 & 2.5 $\pm$ 0.1 & 89.9 $\pm$ 2.7 \\ \hline
NRecoTau1 & 999.0 & 0.1 $\pm$ 0.1 & 671.4 $\pm$ 9.0 & 10.1 $\pm$ 0.5 & 0.0 $\pm$ 0.0 & 161.8 $\pm$ 6.7 & 1.3 $\pm$ 0.1 & 0.0 $\pm$ 0.0 & 4.4 $\pm$ 1.1 & 15.5 $\pm$ 1.2 & 33.9 $\pm$ 2.2 & 0.8 $\pm$ 0.2 & 0.0 $\pm$ 0.0 & 2.2 $\pm$ 0.1 & 88.7 $\pm$ 2.7 \\ \hline
NRecoBJet & 888.0 & 0.1 $\pm$ 0.1 & 635.0 $\pm$ 8.8 & 9.7 $\pm$ 0.5 & 0.0 $\pm$ 0.0 & 156.8 $\pm$ 6.6 & 0.5 $\pm$ 0.1 & 0.0 $\pm$ 0.0 & 1.7 $\pm$ 0.7 & 14.8 $\pm$ 1.2 & 32.2 $\pm$ 2.2 & 0.8 $\pm$ 0.1 & 0.0 $\pm$ 0.0 & 0.7 $\pm$ 0.1 & 30.0 $\pm$ 1.6 \\ \hline
\end{tabular}
