\begin{tabular}{ | l | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | }
\hline
Process & Data & DPS_VV & DY+Jets & EWK_VV & EWK_W & EWK_Z & Higgs & QCD & SingleTop & V#gamma & VV & VVV & W+Jets & t#bar{t}+X & t#bar{t}\\ \hline
NRecoVertex & 906579276.0 & 63757.9 $\pm$ 9.4 & 1463766279.1 $\pm$ 16442.5 & 21101.3 $\pm$ 8.6 & 2957761.5 $\pm$ 260.2 & 844772.9 $\pm$ 106.4 & 1475031.6 $\pm$ 135.7 & 16178715870889.3 $\pm$ 304392536.0 & 15382247.2 $\pm$ 436.5 & 2113101.5 $\pm$ 405.9 & 7343172.8 $\pm$ 454.8 & 21141.6 $\pm$ 13.2 & 3591822714.2 $\pm$ 102815.3 & 113368.2 $\pm$ 53.4 & 43681183.9 $\pm$ 613.5 \\ \hline
NRecoTriggers1 & 764203115.0 & 13058.2 $\pm$ 22.3 & 88639104.5 $\pm$ 16864.8 & 9288.5 $\pm$ 14.6 & 730945.8 $\pm$ 452.0 & 83715.4 $\pm$ 125.5 & 8990.4 $\pm$ 14.9 & 201308159.8 $\pm$ 6594768.6 & 1455035.9 $\pm$ 433.1 & 551836.1 $\pm$ 318.4 & 963009.6 $\pm$ 291.8 & 3918.4 $\pm$ 11.9 & 553463632.1 $\pm$ 153242.3 & 19441.5 $\pm$ 25.7 & 6425568.9 $\pm$ 600.2 \\ \hline
NRecoMuon1 & 263107130.0 & 4920.0 $\pm$ 14.7 & 31258589.8 $\pm$ 10210.8 & 2501.6 $\pm$ 9.2 & 296931.1 $\pm$ 312.6 & 31278.6 $\pm$ 87.4 & 2581.4 $\pm$ 5.5 & 8768605.0 $\pm$ 1212382.9 & 558940.2 $\pm$ 273.7 & 167580.7 $\pm$ 187.1 & 358888.7 $\pm$ 194.0 & 1234.1 $\pm$ 7.1 & 249540434.6 $\pm$ 107941.3 & 6087.3 $\pm$ 14.9 & 2242216.6 $\pm$ 392.0 \\ \hline
NRecoMuon2 & 258955016.0 & 4118.3 $\pm$ 13.4 & 27663515.9 $\pm$ 9628.4 & 2327.6 $\pm$ 9.0 & 296770.1 $\pm$ 312.5 & 23850.9 $\pm$ 77.6 & 2084.0 $\pm$ 5.2 & 8642740.0 $\pm$ 1211652.1 & 552563.4 $\pm$ 271.4 & 118525.4 $\pm$ 159.2 & 342608.8 $\pm$ 191.2 & 1169.5 $\pm$ 7.0 & 249521222.7 $\pm$ 107937.9 & 5870.2 $\pm$ 14.7 & 2188175.3 $\pm$ 387.5 \\ \hline
METCut & 257227.0 & 1.5 $\pm$ 0.2 & 7688.0 $\pm$ 69.9 & 268.4 $\pm$ 3.2 & 12795.9 $\pm$ 68.6 & 192.8 $\pm$ 7.3 & 7.3 $\pm$ 0.2 & 1248.5 $\pm$ 131.4 & 9439.0 $\pm$ 45.7 & 1309.3 $\pm$ 18.5 & 5834.4 $\pm$ 29.5 & 96.1 $\pm$ 2.0 & 176174.0 $\pm$ 420.0 & 443.2 $\pm$ 4.0 & 59082.2 $\pm$ 66.1 \\ \hline
NRecoJet1 & 256861.0 & 1.5 $\pm$ 0.2 & 7647.2 $\pm$ 69.0 & 266.6 $\pm$ 3.2 & 12784.8 $\pm$ 68.6 & 192.5 $\pm$ 7.3 & 7.3 $\pm$ 0.2 & 1248.5 $\pm$ 131.4 & 9431.5 $\pm$ 45.7 & 1302.6 $\pm$ 18.4 & 5827.0 $\pm$ 29.5 & 96.0 $\pm$ 2.0 & 175971.8 $\pm$ 417.2 & 443.0 $\pm$ 4.0 & 59065.6 $\pm$ 66.1 \\ \hline
NRecoJet2 & 151180.0 & 0.6 $\pm$ 0.1 & 4188.4 $\pm$ 33.0 & 212.8 $\pm$ 2.8 & 8987.1 $\pm$ 57.6 & 161.0 $\pm$ 6.7 & 6.0 $\pm$ 0.2 & 799.8 $\pm$ 93.6 & 7711.6 $\pm$ 42.2 & 1016.4 $\pm$ 16.3 & 4221.4 $\pm$ 25.4 & 83.0 $\pm$ 1.9 & 77733.3 $\pm$ 247.1 & 413.6 $\pm$ 3.9 & 53382.8 $\pm$ 62.9 \\ \hline
NDiJetCombinations & 7099.0 & 0.1 $\pm$ 0.1 & 152.3 $\pm$ 5.6 & 60.6 $\pm$ 1.5 & 1360.6 $\pm$ 22.6 & 24.9 $\pm$ 2.6 & 0.1 $\pm$ 0.0 & 50.7 $\pm$ 21.8 & 355.4 $\pm$ 7.9 & 180.2 $\pm$ 6.6 & 153.1 $\pm$ 5.3 & 2.5 $\pm$ 0.3 & 2925.5 $\pm$ 44.7 & 20.0 $\pm$ 0.9 & 2344.0 $\pm$ 13.2 \\ \hline
NRecoElectron1 & 6938.0 & 0.1 $\pm$ 0.1 & 150.5 $\pm$ 5.6 & 56.4 $\pm$ 1.5 & 1350.7 $\pm$ 22.5 & 24.9 $\pm$ 2.6 & 0.1 $\pm$ 0.0 & 50.7 $\pm$ 21.8 & 348.0 $\pm$ 7.7 & 173.2 $\pm$ 6.4 & 147.5 $\pm$ 5.2 & 2.3 $\pm$ 0.3 & 2898.5 $\pm$ 44.5 & 18.9 $\pm$ 0.8 & 2260.0 $\pm$ 13.0 \\ \hline
NRecoTau1 & 6610.0 & 0.0 $\pm$ 0.0 & 80.6 $\pm$ 4.6 & 31.6 $\pm$ 1.1 & 1347.6 $\pm$ 22.5 & 8.8 $\pm$ 1.6 & 0.0 $\pm$ 0.0 & 50.7 $\pm$ 21.8 & 329.6 $\pm$ 7.4 & 166.8 $\pm$ 6.3 & 117.9 $\pm$ 4.4 & 1.8 $\pm$ 0.3 & 2889.1 $\pm$ 44.4 & 17.2 $\pm$ 0.8 & 2074.6 $\pm$ 12.4 \\ \hline
NRecoBJet & 4812.0 & 0.0 $\pm$ 0.0 & 77.4 $\pm$ 4.6 & 30.6 $\pm$ 1.1 & 1096.8 $\pm$ 20.3 & 8.5 $\pm$ 1.5 & 0.0 $\pm$ 0.0 & 30.6 $\pm$ 12.0 & 123.4 $\pm$ 4.6 & 160.7 $\pm$ 6.2 & 110.4 $\pm$ 4.3 & 1.6 $\pm$ 0.3 & 2789.4 $\pm$ 43.9 & 5.2 $\pm$ 0.4 & 662.1 $\pm$ 7.0 \\ \hline
NDiMuonCombinations & 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 & 0.0 $\pm$ 0.0 \\ \hline
\end{tabular}
