\begin{tabular}{ | l | c | c | c | c | c | c | c | }
\hline
Process & Data & DYJetsToLL & Diboson & QCD & SingleTop & TTbar & WJetsToLNu\\ \hline
NRecoVertex & 786628796.0 & 227480534.5 $\pm$ 3566.1 & 6521395.1 $\pm$ 113.5 & 1072660375436.9 $\pm$ 5435570.1 & 10267284.2 $\pm$ 162.9 & 28877883.0 $\pm$ 431.8 & 2207801283.5 $\pm$ 48471.8 \\ \hline
NRecoTriggers1 & 446859141.0 & 48366035.1 $\pm$ 7371.3 & 642316.7 $\pm$ 535.5 & 38341760.9 $\pm$ 634147.7 & 878984.7 $\pm$ 312.8 & 3846855.6 $\pm$ 806.8 & 312994241.9 $\pm$ 88875.9 \\ \hline
NRecoMuon1 & 163625547.0 & 17687414.8 $\pm$ 4821.3 & 260103.6 $\pm$ 353.0 & 2149306.7 $\pm$ 149661.0 & 369340.7 $\pm$ 206.8 & 1461448.4 $\pm$ 519.6 & 147367678.6 $\pm$ 63659.9 \\ \hline
METCut & 167140.0 & 6800.2 $\pm$ 42.7 & 3173.0 $\pm$ 40.0 & 853.0 $\pm$ 254.9 & 7168.9 $\pm$ 34.6 & 42511.5 $\pm$ 90.8 & 125195.7 $\pm$ 219.9 \\ \hline
NRecoJet1 & 167140.0 & 6800.2 $\pm$ 42.7 & 3173.0 $\pm$ 40.0 & 853.0 $\pm$ 254.9 & 7168.9 $\pm$ 34.6 & 42511.5 $\pm$ 90.8 & 125195.7 $\pm$ 219.9 \\ \hline
NRecoJet2 & 167140.0 & 6800.2 $\pm$ 42.7 & 3173.0 $\pm$ 40.0 & 853.0 $\pm$ 254.9 & 7168.9 $\pm$ 34.6 & 42511.5 $\pm$ 90.8 & 125195.7 $\pm$ 219.9 \\ \hline
NDiJetCombinations & 167140.0 & 6800.2 $\pm$ 42.7 & 3173.0 $\pm$ 40.0 & 853.0 $\pm$ 254.9 & 7168.9 $\pm$ 34.6 & 42511.5 $\pm$ 90.8 & 125195.7 $\pm$ 219.9 \\ \hline
NRecoElectron1 & 165445.0 & 6747.1 $\pm$ 42.6 & 3115.1 $\pm$ 39.7 & 853.0 $\pm$ 254.9 & 7036.8 $\pm$ 34.2 & 41463.3 $\pm$ 89.7 & 124654.7 $\pm$ 219.4 \\ \hline
NRecoTau1 & 158633.0 & 3379.0 $\pm$ 26.3 & 2848.3 $\pm$ 38.0 & 853.0 $\pm$ 254.9 & 6663.6 $\pm$ 33.1 & 38799.0 $\pm$ 86.8 & 124421.4 $\pm$ 219.2 \\ \hline
NRecoBJet & 119959.0 & 3081.8 $\pm$ 25.4 & 2505.6 $\pm$ 35.7 & 699.8 $\pm$ 252.0 & 2202.9 $\pm$ 18.9 & 9725.3 $\pm$ 43.5 & 115423.6 $\pm$ 212.4 \\ \hline
\end{tabular}
