\begin{tabular}{ | l | c | c | c | c | c | c | c | }
\hline
Process & Data & DYJetsToLL & Diboson & QCD & SingleTop & TTbar & WJetsToLNu\\ \hline
NRecoVertex & 739384588.0 & 261934636.4 $\pm$ 5276.3 & 5281970.1 $\pm$ 149.3 & 1239748694325.1 $\pm$ 6094496.2 & 11656683.6 $\pm$ 215.4 & 32132152.9 $\pm$ 520.7 & 2550973944.8 $\pm$ 46239.2 \\ \hline
NRecoTriggers1 & 480099871.0 & 53678682.7 $\pm$ 10198.7 & 584566.5 $\pm$ 281.5 & 51721869.1 $\pm$ 735251.4 & 943088.1 $\pm$ 309.5 & 4151516.0 $\pm$ 607.1 & 344416093.1 $\pm$ 82273.9 \\ \hline
NRecoMuon1 & 184536019.0 & 21788899.4 $\pm$ 6981.9 & 234102.2 $\pm$ 192.6 & 4513500.3 $\pm$ 219650.7 & 387361.2 $\pm$ 201.0 & 1546384.0 $\pm$ 408.2 & 165370062.1 $\pm$ 59398.5 \\ \hline
METCut & 192921.0 & 8895.8 $\pm$ 59.5 & 3536.9 $\pm$ 24.6 & 1420.0 $\pm$ 159.5 & 7158.8 $\pm$ 34.2 & 44537.1 $\pm$ 73.6 & 162381.0 $\pm$ 347.1 \\ \hline
NRecoJet1 & 192563.0 & 8838.9 $\pm$ 58.5 & 3533.1 $\pm$ 24.6 & 1414.2 $\pm$ 159.4 & 7154.4 $\pm$ 34.2 & 44521.8 $\pm$ 73.6 & 162194.1 $\pm$ 346.1 \\ \hline
NRecoJet2 & 115061.0 & 4788.8 $\pm$ 32.4 & 2480.5 $\pm$ 20.5 & 920.7 $\pm$ 141.1 & 5786.9 $\pm$ 31.4 & 40192.6 $\pm$ 70.1 & 75621.7 $\pm$ 198.0 \\ \hline
NDiJetCombinations & 5573.0 & 240.2 $\pm$ 10.2 & 79.0 $\pm$ 3.5 & 17.8 $\pm$ 5.9 & 311.9 $\pm$ 6.4 & 2012.7 $\pm$ 15.3 & 3999.5 $\pm$ 40.1 \\ \hline
NRecoElectron1 & 5468.0 & 237.1 $\pm$ 10.2 & 76.4 $\pm$ 3.5 & 17.5 $\pm$ 5.9 & 304.4 $\pm$ 6.3 & 1940.7 $\pm$ 15.1 & 3959.1 $\pm$ 39.8 \\ \hline
NRecoTau1 & 5197.0 & 109.9 $\pm$ 5.0 & 64.9 $\pm$ 3.1 & 17.5 $\pm$ 5.9 & 287.5 $\pm$ 6.0 & 1762.9 $\pm$ 14.8 & 3940.7 $\pm$ 39.7 \\ \hline
NRecoBJet & 3796.0 & 103.5 $\pm$ 4.9 & 61.1 $\pm$ 3.1 & 10.6 $\pm$ 4.4 & 95.4 $\pm$ 3.5 & 537.1 $\pm$ 8.2 & 3631.7 $\pm$ 38.8 \\ \hline
\end{tabular}
