\begin{tabular}{ | l | c | c | c | c | c | c | c | }
\hline
Process & Data & DYJetsToLL & Diboson & QCD & SingleTop & TTbar & WJetsToLNu\\ \hline
NRecoVertex & 739384588.0 & 261936238.1 $\pm$ 5276.0 & 5281996.4 $\pm$ 149.3 & 1239749502401.6 $\pm$ 6093906.5 & 11657105.1 $\pm$ 215.4 & 32134520.1 $\pm$ 520.5 & 2550977170.1 $\pm$ 46238.6 \\ \hline
NRecoTriggers1 & 480099871.0 & 53680094.0 $\pm$ 10198.8 & 584585.9 $\pm$ 281.5 & 51876696.8 $\pm$ 736294.9 & 943220.0 $\pm$ 309.5 & 4152479.5 $\pm$ 607.2 & 344418496.7 $\pm$ 82274.1 \\ \hline
NRecoMuon1 & 19456144.0 & 20519941.1 $\pm$ 6811.0 & 36280.3 $\pm$ 62.0 & 9270.3 $\pm$ 1568.0 & 14607.0 $\pm$ 53.2 & 138454.3 $\pm$ 87.0 & 1891.0 $\pm$ 132.4 \\ \hline
NDiMuonCombinations & 18819854.0 & 20138476.6 $\pm$ 6758.8 & 27167.5 $\pm$ 47.0 & 160.6 $\pm$ 139.4 & 5408.4 $\pm$ 32.3 & 52998.6 $\pm$ 54.1 & 541.0 $\pm$ 75.6 \\ \hline
METCut & 33509.0 & 38011.8 $\pm$ 79.4 & 794.5 $\pm$ 8.4 & 2.0 $\pm$ 2.0 & 122.7 $\pm$ 4.9 & 1121.6 $\pm$ 8.2 & 7.4 $\pm$ 2.5 \\ \hline
NRecoJet1 & 33509.0 & 38011.8 $\pm$ 79.4 & 794.5 $\pm$ 8.4 & 2.0 $\pm$ 2.0 & 122.7 $\pm$ 4.9 & 1121.6 $\pm$ 8.2 & 7.4 $\pm$ 2.5 \\ \hline
NRecoJet2 & 33509.0 & 38011.8 $\pm$ 79.4 & 794.5 $\pm$ 8.4 & 2.0 $\pm$ 2.0 & 122.7 $\pm$ 4.9 & 1121.6 $\pm$ 8.2 & 7.4 $\pm$ 2.5 \\ \hline
NDiJetCombinations & 33509.0 & 38011.8 $\pm$ 79.4 & 794.5 $\pm$ 8.4 & 2.0 $\pm$ 2.0 & 122.7 $\pm$ 4.9 & 1121.6 $\pm$ 8.2 & 7.4 $\pm$ 2.5 \\ \hline
NRecoElectron1 & 33215.0 & 37733.1 $\pm$ 79.1 & 771.7 $\pm$ 8.2 & 2.0 $\pm$ 2.0 & 121.4 $\pm$ 4.9 & 1103.8 $\pm$ 8.1 & 7.4 $\pm$ 2.5 \\ \hline
NRecoTau1 & 33069.0 & 37639.0 $\pm$ 79.0 & 723.8 $\pm$ 7.7 & 2.0 $\pm$ 2.0 & 121.2 $\pm$ 4.9 & 1096.2 $\pm$ 8.1 & 7.4 $\pm$ 2.5 \\ \hline
NRecoBJet & 30219.0 & 35657.0 $\pm$ 77.3 & 678.9 $\pm$ 7.6 & 2.0 $\pm$ 2.0 & 46.8 $\pm$ 3.0 & 342.2 $\pm$ 4.6 & 6.8 $\pm$ 2.5 \\ \hline
\end{tabular}
