\begin{tabular}{ | l | c | c | c | c | c | c | c | }
\hline
Process & Data & DYJetsToLL & Diboson & QCD & SingleTop & TTbar & WJetsToLNu\\ \hline
NRecoVertex & 906579276.0 & 364540507.0 $\pm$ 9523.9 & 7169165.7 $\pm$ 452.6 & 1709298103807.8 $\pm$ 34936675.2 & 15247510.9 $\pm$ 437.2 & 43646808.8 $\pm$ 615.0 & 3596817308.8 $\pm$ 99107.4 \\ \hline
NRecoTriggers1 & 764203115.0 & 82795274.8 $\pm$ 14906.6 & 895534.0 $\pm$ 271.1 & 90372753.3 $\pm$ 1176631.6 & 1430306.2 $\pm$ 432.9 & 6422430.1 $\pm$ 600.1 & 550443259.6 $\pm$ 153083.6 \\ \hline
NRecoMuon1 & 263107130.0 & 30227498.2 $\pm$ 9774.8 & 339277.8 $\pm$ 181.5 & 5104635.5 $\pm$ 281130.9 & 549137.1 $\pm$ 273.6 & 2241139.1 $\pm$ 391.9 & 249452817.4 $\pm$ 108057.4 \\ \hline
NRecoMuon2 & 258955016.0 & 27072849.8 $\pm$ 9317.2 & 324460.8 $\pm$ 179.4 & 4978776.3 $\pm$ 277962.7 & 542809.9 $\pm$ 271.3 & 2187109.6 $\pm$ 387.4 & 249434966.2 $\pm$ 108054.3 \\ \hline
METCut & 257227.0 & 8873.3 $\pm$ 71.7 & 4648.9 $\pm$ 22.4 & 1245.2 $\pm$ 131.1 & 9340.5 $\pm$ 45.7 & 59029.2 $\pm$ 66.1 & 219483.3 $\pm$ 458.9 \\ \hline
NRecoJet1 & 257227.0 & 8873.3 $\pm$ 71.7 & 4648.9 $\pm$ 22.4 & 1245.2 $\pm$ 131.1 & 9340.5 $\pm$ 45.7 & 59029.2 $\pm$ 66.1 & 219483.3 $\pm$ 458.9 \\ \hline
NRecoJet2 & 257227.0 & 8873.3 $\pm$ 71.7 & 4648.9 $\pm$ 22.4 & 1245.2 $\pm$ 131.1 & 9340.5 $\pm$ 45.7 & 59029.2 $\pm$ 66.1 & 219483.3 $\pm$ 458.9 \\ \hline
NDiJetCombinations & 257227.0 & 8873.3 $\pm$ 71.7 & 4648.9 $\pm$ 22.4 & 1245.2 $\pm$ 131.1 & 9340.5 $\pm$ 45.7 & 59029.2 $\pm$ 66.1 & 219483.3 $\pm$ 458.9 \\ \hline
NRecoElectron1 & 253746.0 & 8772.4 $\pm$ 71.3 & 4532.8 $\pm$ 22.2 & 1242.5 $\pm$ 131.1 & 9152.0 $\pm$ 45.2 & 57392.4 $\pm$ 65.1 & 218109.2 $\pm$ 457.6 \\ \hline
NRecoTau1 & 244540.0 & 4192.8 $\pm$ 37.5 & 4087.4 $\pm$ 21.3 & 1242.2 $\pm$ 131.1 & 8629.7 $\pm$ 43.6 & 53674.2 $\pm$ 62.8 & 217617.2 $\pm$ 457.1 \\ \hline
NRecoBJet & 196949.0 & 4008.1 $\pm$ 37.0 & 3854.5 $\pm$ 20.8 & 989.9 $\pm$ 116.7 & 3504.4 $\pm$ 27.6 & 16628.9 $\pm$ 35.0 & 208297.2 $\pm$ 449.9 \\ \hline
\end{tabular}
