\begin{tabular}{ | l | c | c | c | c | c | c | c | }
\hline
Process & Data & DYJetsToLL & Diboson & QCD & SingleTop & TTbar & WJetsToLNu\\ \hline
NRecoVertex & 906579276.0 & 364540332.8 $\pm$ 9523.9 & 7169161.5 $\pm$ 452.6 & 1709294694422.5 $\pm$ 34937424.6 & 15247135.6 $\pm$ 437.3 & 43646062.1 $\pm$ 615.0 & 3596815140.9 $\pm$ 99107.9 \\ \hline
NRecoTriggers1 & 764203115.0 & 82795545.8 $\pm$ 14906.7 & 895540.5 $\pm$ 271.1 & 90323588.6 $\pm$ 1176201.1 & 1430306.1 $\pm$ 432.9 & 6422723.2 $\pm$ 600.1 & 550443033.6 $\pm$ 153083.6 \\ \hline
NRecoMuon1 & 26453813.0 & 28567458.4 $\pm$ 9548.0 & 48988.3 $\pm$ 51.7 & 95445.1 $\pm$ 37514.1 & 20209.5 $\pm$ 72.5 & 190366.1 $\pm$ 122.8 & 2590.2 $\pm$ 232.6 \\ \hline
NDiMuonCombinations & 25583319.0 & 28033934.9 $\pm$ 9473.4 & 36677.6 $\pm$ 41.3 & 20308.4 $\pm$ 18819.8 & 7480.6 $\pm$ 44.0 & 73062.4 $\pm$ 76.9 & 821.9 $\pm$ 143.7 \\ \hline
METCut & 43952.0 & 49295.0 $\pm$ 106.5 & 1043.2 $\pm$ 7.7 & 0.0 $\pm$ 0.0 & 154.1 $\pm$ 6.4 & 1445.9 $\pm$ 10.9 & 9.3 $\pm$ 2.8 \\ \hline
NRecoJet1 & 43826.0 & 49198.3 $\pm$ 105.7 & 1041.7 $\pm$ 7.7 & 0.0 $\pm$ 0.0 & 153.5 $\pm$ 6.4 & 1444.0 $\pm$ 10.9 & 9.3 $\pm$ 2.8 \\ \hline
NRecoJet2 & 22387.0 & 22128.8 $\pm$ 59.1 & 660.0 $\pm$ 5.7 & 0.0 $\pm$ 0.0 & 112.5 $\pm$ 5.5 & 1192.7 $\pm$ 9.9 & 3.2 $\pm$ 1.2 \\ \hline
NDiJetCombinations & 1016.0 & 959.4 $\pm$ 11.8 & 25.3 $\pm$ 1.3 & 0.0 $\pm$ 0.0 & 4.8 $\pm$ 1.1 & 91.8 $\pm$ 2.7 & 0.0 $\pm$ 0.0 \\ \hline
NRecoElectron1 & 1004.0 & 951.5 $\pm$ 11.8 & 24.9 $\pm$ 1.2 & 0.0 $\pm$ 0.0 & 4.4 $\pm$ 1.1 & 89.9 $\pm$ 2.7 & 0.0 $\pm$ 0.0 \\ \hline
NRecoTau1 & 999.0 & 949.7 $\pm$ 11.8 & 22.5 $\pm$ 1.1 & 0.0 $\pm$ 0.0 & 4.4 $\pm$ 1.1 & 88.7 $\pm$ 2.7 & 0.0 $\pm$ 0.0 \\ \hline
NRecoBJet & 888.0 & 902.4 $\pm$ 11.6 & 21.4 $\pm$ 1.1 & 0.0 $\pm$ 0.0 & 1.7 $\pm$ 0.7 & 30.0 $\pm$ 1.6 & 0.0 $\pm$ 0.0 \\ \hline
\end{tabular}
