\begin{tabular}{ | l | c | c | c | c | c | c | c | }
\hline
Process & Data & DYJetsToLL & Diboson & QCD & SingleTop & TTbar & WJetsToLNu\\ \hline
NRecoVertex & 739384588.0 & 261936238.1 $\pm$ 5276.0 & 5281996.4 $\pm$ 149.3 & 1239749502401.6 $\pm$ 6093906.5 & 11657105.1 $\pm$ 215.4 & 32134520.1 $\pm$ 520.5 & 2550977170.1 $\pm$ 46238.6 \\ \hline
NRecoTriggers1 & 480099871.0 & 53680094.0 $\pm$ 10198.8 & 584585.9 $\pm$ 281.5 & 51876696.8 $\pm$ 736294.9 & 943220.0 $\pm$ 309.5 & 4152479.5 $\pm$ 607.2 & 344418496.7 $\pm$ 82274.1 \\ \hline
NRecoMuon1 & 19456144.0 & 20519941.1 $\pm$ 6811.0 & 36280.3 $\pm$ 62.0 & 9270.3 $\pm$ 1568.0 & 14607.0 $\pm$ 53.2 & 138454.3 $\pm$ 87.0 & 1891.0 $\pm$ 132.4 \\ \hline
NDiMuonCombinations & 18819854.0 & 20138476.6 $\pm$ 6758.8 & 27167.5 $\pm$ 47.0 & 160.6 $\pm$ 139.4 & 5408.4 $\pm$ 32.3 & 52998.6 $\pm$ 54.1 & 541.0 $\pm$ 75.6 \\ \hline
METCut & 33509.0 & 38011.8 $\pm$ 79.4 & 794.5 $\pm$ 8.4 & 2.0 $\pm$ 2.0 & 122.7 $\pm$ 4.9 & 1121.6 $\pm$ 8.2 & 7.4 $\pm$ 2.5 \\ \hline
NRecoJet1 & 33407.0 & 37931.4 $\pm$ 78.8 & 793.3 $\pm$ 8.4 & 2.0 $\pm$ 2.0 & 122.4 $\pm$ 4.9 & 1120.1 $\pm$ 8.1 & 7.4 $\pm$ 2.5 \\ \hline
NRecoJet2 & 17115.0 & 17406.0 $\pm$ 45.0 & 514.4 $\pm$ 6.1 & 2.0 $\pm$ 2.0 & 90.0 $\pm$ 4.2 & 923.2 $\pm$ 7.4 & 2.3 $\pm$ 0.5 \\ \hline
NDiJetCombinations & 826.0 & 838.1 $\pm$ 10.5 & 21.2 $\pm$ 1.4 & 0.0 $\pm$ 0.0 & 5.0 $\pm$ 1.0 & 75.3 $\pm$ 2.1 & 0.3 $\pm$ 0.2 \\ \hline
NRecoElectron1 & 820.0 & 829.7 $\pm$ 10.5 & 19.2 $\pm$ 1.3 & 0.0 $\pm$ 0.0 & 4.7 $\pm$ 0.9 & 74.0 $\pm$ 2.1 & 0.3 $\pm$ 0.2 \\ \hline
NRecoTau1 & 812.0 & 827.2 $\pm$ 10.5 & 17.3 $\pm$ 1.1 & 0.0 $\pm$ 0.0 & 4.5 $\pm$ 0.9 & 73.7 $\pm$ 2.1 & 0.3 $\pm$ 0.2 \\ \hline
NRecoBJet & 723.0 & 781.5 $\pm$ 10.1 & 16.3 $\pm$ 1.1 & 0.0 $\pm$ 0.0 & 1.0 $\pm$ 0.4 & 23.0 $\pm$ 1.2 & 0.1 $\pm$ 0.0 \\ \hline
\end{tabular}
