\begin{tabular}{ | l | c | c | c | c | c | c | c | }
\hline
Process & Data & DYJetsToLL & Diboson & QCD & SingleTop & TTbar & WJetsToLNu\\ \hline
NRecoVertex & 739384588.0 & 261934636.4 $\pm$ 5276.3 & 5281970.1 $\pm$ 149.3 & 1239748694325.1 $\pm$ 6094496.2 & 11656683.6 $\pm$ 215.4 & 32132152.9 $\pm$ 520.7 & 2550973944.8 $\pm$ 46239.2 \\ \hline
NRecoTriggers1 & 480099871.0 & 53678682.7 $\pm$ 10198.7 & 584566.5 $\pm$ 281.5 & 51721869.1 $\pm$ 735251.4 & 943088.1 $\pm$ 309.5 & 4151516.0 $\pm$ 607.1 & 344416093.1 $\pm$ 82273.9 \\ \hline
NRecoMuon1 & 184536019.0 & 21788899.4 $\pm$ 6981.9 & 234102.2 $\pm$ 192.6 & 4513500.3 $\pm$ 219650.7 & 387361.2 $\pm$ 201.0 & 1546384.0 $\pm$ 408.2 & 165370062.1 $\pm$ 59398.5 \\ \hline
METCut & 192921.0 & 8895.8 $\pm$ 59.5 & 3536.9 $\pm$ 24.6 & 1420.0 $\pm$ 159.5 & 7158.8 $\pm$ 34.2 & 44537.1 $\pm$ 73.6 & 162381.0 $\pm$ 347.1 \\ \hline
NRecoJet1 & 192921.0 & 8895.8 $\pm$ 59.5 & 3536.9 $\pm$ 24.6 & 1420.0 $\pm$ 159.5 & 7158.8 $\pm$ 34.2 & 44537.1 $\pm$ 73.6 & 162381.0 $\pm$ 347.1 \\ \hline
NRecoJet2 & 192921.0 & 8895.8 $\pm$ 59.5 & 3536.9 $\pm$ 24.6 & 1420.0 $\pm$ 159.5 & 7158.8 $\pm$ 34.2 & 44537.1 $\pm$ 73.6 & 162381.0 $\pm$ 347.1 \\ \hline
NDiJetCombinations & 192921.0 & 8895.8 $\pm$ 59.5 & 3536.9 $\pm$ 24.6 & 1420.0 $\pm$ 159.5 & 7158.8 $\pm$ 34.2 & 44537.1 $\pm$ 73.6 & 162381.0 $\pm$ 347.1 \\ \hline
NRecoElectron1 & 190346.0 & 8784.5 $\pm$ 59.1 & 3440.9 $\pm$ 24.3 & 1416.9 $\pm$ 159.5 & 7007.8 $\pm$ 33.8 & 43235.6 $\pm$ 72.9 & 161303.4 $\pm$ 346.1 \\ \hline
NRecoTau1 & 182260.0 & 4425.3 $\pm$ 34.2 & 3034.6 $\pm$ 22.7 & 1416.9 $\pm$ 159.5 & 6589.5 $\pm$ 32.5 & 40075.3 $\pm$ 71.6 & 160919.2 $\pm$ 345.7 \\ \hline
NRecoBJet & 146021.0 & 4223.5 $\pm$ 33.8 & 2840.9 $\pm$ 22.1 & 1215.5 $\pm$ 156.5 & 2591.2 $\pm$ 20.2 & 11921.2 $\pm$ 39.1 & 153539.8 $\pm$ 340.7 \\ \hline
\end{tabular}
