\begin{tabular}{ | l | c | c | c | c | c | c | c | }
\hline
Process & Data & DYJetsToLL & Diboson & QCD & SingleTop & TTbar & WJetsToLNu\\ \hline
NRecoVertex & 906579276.0 & 364540332.8 $\pm$ 9523.9 & 7169161.5 $\pm$ 452.6 & 1709294694422.5 $\pm$ 34937424.6 & 15247135.6 $\pm$ 437.3 & 43646062.1 $\pm$ 615.0 & 3596815140.9 $\pm$ 99107.9 \\ \hline
NRecoTriggers1 & 764203115.0 & 82795545.8 $\pm$ 14906.7 & 895540.5 $\pm$ 271.1 & 90323588.6 $\pm$ 1176201.1 & 1430306.1 $\pm$ 432.9 & 6422723.2 $\pm$ 600.1 & 550443033.6 $\pm$ 153083.6 \\ \hline
NRecoMuon1 & 26453813.0 & 28567458.4 $\pm$ 9548.0 & 48988.3 $\pm$ 51.7 & 95445.1 $\pm$ 37514.1 & 20209.5 $\pm$ 72.5 & 190366.1 $\pm$ 122.8 & 2590.2 $\pm$ 232.6 \\ \hline
NDiMuonCombinations & 25583319.0 & 28033934.9 $\pm$ 9473.4 & 36677.6 $\pm$ 41.3 & 20308.4 $\pm$ 18819.8 & 7480.6 $\pm$ 44.0 & 73062.4 $\pm$ 76.9 & 821.9 $\pm$ 143.7 \\ \hline
METCut & 43952.0 & 49295.0 $\pm$ 106.5 & 1043.2 $\pm$ 7.7 & 0.0 $\pm$ 0.0 & 154.1 $\pm$ 6.4 & 1445.9 $\pm$ 10.9 & 9.3 $\pm$ 2.8 \\ \hline
NRecoJet1 & 43952.0 & 49295.0 $\pm$ 106.5 & 1043.2 $\pm$ 7.7 & 0.0 $\pm$ 0.0 & 154.1 $\pm$ 6.4 & 1445.9 $\pm$ 10.9 & 9.3 $\pm$ 2.8 \\ \hline
NRecoJet2 & 43952.0 & 49295.0 $\pm$ 106.5 & 1043.2 $\pm$ 7.7 & 0.0 $\pm$ 0.0 & 154.1 $\pm$ 6.4 & 1445.9 $\pm$ 10.9 & 9.3 $\pm$ 2.8 \\ \hline
NDiJetCombinations & 43952.0 & 49295.0 $\pm$ 106.5 & 1043.2 $\pm$ 7.7 & 0.0 $\pm$ 0.0 & 154.1 $\pm$ 6.4 & 1445.9 $\pm$ 10.9 & 9.3 $\pm$ 2.8 \\ \hline
NRecoElectron1 & 43573.0 & 48996.3 $\pm$ 106.2 & 1010.9 $\pm$ 7.5 & 0.0 $\pm$ 0.0 & 152.4 $\pm$ 6.3 & 1425.8 $\pm$ 10.8 & 9.3 $\pm$ 2.8 \\ \hline
NRecoTau1 & 43352.0 & 48890.0 $\pm$ 106.1 & 948.5 $\pm$ 7.0 & 0.0 $\pm$ 0.0 & 151.3 $\pm$ 6.3 & 1416.5 $\pm$ 10.8 & 9.3 $\pm$ 2.8 \\ \hline
NRecoBJet & 39639.0 & 46508.0 $\pm$ 103.9 & 892.0 $\pm$ 6.9 & 0.0 $\pm$ 0.0 & 54.1 $\pm$ 3.8 & 457.1 $\pm$ 6.1 & 9.0 $\pm$ 2.8 \\ \hline
\end{tabular}
