\begin{tabular}{ | l | c | c | c | c | c | c | c | }
\hline
Process & Data & DYJetsToLL & Diboson & QCD & SingleTop & TTbar & WJetsToLNu\\ \hline
NRecoVertex & 786628796.0 & 227480534.5 $\pm$ 3566.1 & 6521395.1 $\pm$ 113.5 & 9925754346963.5 $\pm$ 133247831.2 & 10267284.2 $\pm$ 162.9 & 28877883.0 $\pm$ 431.8 & 2207801283.5 $\pm$ 48471.8 \\ \hline
NRecoTriggers1 & 446859141.0 & 48366035.1 $\pm$ 7371.3 & 642316.7 $\pm$ 535.5 & 73048695.1 $\pm$ 8600649.5 & 878984.7 $\pm$ 312.8 & 3846855.6 $\pm$ 806.8 & 312994241.9 $\pm$ 88875.9 \\ \hline
NRecoMuon1 & 163625547.0 & 17687414.8 $\pm$ 4821.3 & 260103.6 $\pm$ 353.0 & 2149306.7 $\pm$ 149661.0 & 369340.7 $\pm$ 206.8 & 1461448.4 $\pm$ 519.6 & 147367678.6 $\pm$ 63659.9 \\ \hline
METCut & 167140.0 & 6800.2 $\pm$ 42.7 & 3173.0 $\pm$ 40.0 & 853.0 $\pm$ 254.9 & 7168.9 $\pm$ 34.6 & 42511.5 $\pm$ 90.8 & 125195.7 $\pm$ 219.9 \\ \hline
NRecoJet1 & 167021.0 & 6770.2 $\pm$ 42.2 & 3162.0 $\pm$ 40.0 & 853.0 $\pm$ 254.9 & 7164.2 $\pm$ 34.6 & 42496.4 $\pm$ 90.8 & 125169.7 $\pm$ 219.8 \\ \hline
NRecoJet2 & 100648.0 & 3827.0 $\pm$ 24.6 & 2008.5 $\pm$ 31.8 & 653.9 $\pm$ 249.9 & 5833.8 $\pm$ 31.7 & 38389.5 $\pm$ 86.3 & 61471.2 $\pm$ 140.3 \\ \hline
NDiJetCombinations & 4662.0 & 161.2 $\pm$ 4.4 & 64.5 $\pm$ 5.7 & 35.1 $\pm$ 19.1 & 315.2 $\pm$ 6.7 & 1728.1 $\pm$ 18.3 & 2856.6 $\pm$ 27.1 \\ \hline
NRecoElectron1 & 4572.0 & 159.6 $\pm$ 4.4 & 62.9 $\pm$ 5.6 & 35.1 $\pm$ 19.1 & 309.5 $\pm$ 6.6 & 1672.9 $\pm$ 18.0 & 2837.2 $\pm$ 27.0 \\ \hline
NRecoTau1 & 4350.0 & 74.1 $\pm$ 3.0 & 56.2 $\pm$ 5.3 & 35.1 $\pm$ 19.1 & 295.0 $\pm$ 6.4 & 1535.8 $\pm$ 17.3 & 2831.4 $\pm$ 27.0 \\ \hline
NRecoBJet & 2900.0 & 66.8 $\pm$ 2.9 & 48.7 $\pm$ 4.9 & 32.4 $\pm$ 18.9 & 83.1 $\pm$ 3.3 & 404.2 $\pm$ 8.9 & 2600.2 $\pm$ 26.1 \\ \hline
\end{tabular}
