\begin{tabular}{ | l | c | c | c | c | c | c | c | }
\hline
Process & Data & DYJetsToLL & Diboson & QCD & SingleTop & TTbar & WJetsToLNu\\ \hline
NRecoVertex & 906579276.0 & 364540507.0 $\pm$ 9523.9 & 7169165.7 $\pm$ 452.6 & 1709298103807.8 $\pm$ 34936675.2 & 15247510.9 $\pm$ 437.2 & 43646808.8 $\pm$ 615.0 & 3596817308.8 $\pm$ 99107.4 \\ \hline
NRecoTriggers1 & 764203115.0 & 82795274.8 $\pm$ 14906.6 & 895534.0 $\pm$ 271.1 & 90372753.3 $\pm$ 1176631.6 & 1430306.2 $\pm$ 432.9 & 6422430.1 $\pm$ 600.1 & 550443259.6 $\pm$ 153083.6 \\ \hline
NRecoMuon1 & 263107130.0 & 30227498.2 $\pm$ 9774.8 & 339277.8 $\pm$ 181.5 & 5104635.5 $\pm$ 281130.9 & 549137.1 $\pm$ 273.6 & 2241139.1 $\pm$ 391.9 & 249452817.4 $\pm$ 108057.4 \\ \hline
NRecoMuon2 & 258955016.0 & 27072849.8 $\pm$ 9317.2 & 324460.8 $\pm$ 179.4 & 4978776.3 $\pm$ 277962.7 & 542809.9 $\pm$ 271.3 & 2187109.6 $\pm$ 387.4 & 249434966.2 $\pm$ 108054.3 \\ \hline
METCut & 257227.0 & 8873.3 $\pm$ 71.7 & 4648.9 $\pm$ 22.4 & 1245.2 $\pm$ 131.1 & 9340.5 $\pm$ 45.7 & 59029.2 $\pm$ 66.1 & 219483.3 $\pm$ 458.9 \\ \hline
NRecoJet1 & 256861.0 & 8831.5 $\pm$ 70.8 & 4643.0 $\pm$ 22.4 & 1245.2 $\pm$ 131.1 & 9333.0 $\pm$ 45.7 & 59012.6 $\pm$ 66.1 & 219235.3 $\pm$ 455.5 \\ \hline
NRecoJet2 & 151180.0 & 4952.4 $\pm$ 34.9 & 3269.7 $\pm$ 18.8 & 796.7 $\pm$ 93.3 & 7644.1 $\pm$ 42.2 & 53334.1 $\pm$ 62.8 & 100403.7 $\pm$ 273.2 \\ \hline
NDiJetCombinations & 7099.0 & 198.5 $\pm$ 6.4 & 95.0 $\pm$ 3.1 & 50.0 $\pm$ 21.2 & 354.0 $\pm$ 7.8 & 2341.9 $\pm$ 13.2 & 4798.9 $\pm$ 53.4 \\ \hline
NRecoElectron1 & 6938.0 & 196.5 $\pm$ 6.4 & 92.2 $\pm$ 3.1 & 50.0 $\pm$ 21.2 & 346.6 $\pm$ 7.7 & 2258.0 $\pm$ 13.0 & 4757.5 $\pm$ 53.1 \\ \hline
NRecoTau1 & 6610.0 & 100.3 $\pm$ 5.0 & 82.9 $\pm$ 3.0 & 50.0 $\pm$ 21.2 & 328.3 $\pm$ 7.4 & 2072.9 $\pm$ 12.4 & 4744.0 $\pm$ 53.0 \\ \hline
NRecoBJet & 4812.0 & 96.5 $\pm$ 5.0 & 77.7 $\pm$ 2.9 & 30.6 $\pm$ 12.0 & 123.0 $\pm$ 4.6 & 662.1 $\pm$ 7.0 & 4378.5 $\pm$ 51.6 \\ \hline
\end{tabular}
