\begin{tabular}{ | l | c | c | c | c | c | c | c | }
\hline
Process & Data & DYJetsToLL & Diboson & QCD & SingleTop & TTbar & WJetsToLNu\\ \hline
NRecoVertex & 786628796.0 & 227484746.2 $\pm$ 3565.4 & 6521442.7 $\pm$ 113.4 & 9925755062665.1 $\pm$ 133244713.9 & 10267427.3 $\pm$ 162.8 & 28878374.6 $\pm$ 431.7 & 2207808626.2 $\pm$ 48470.0 \\ \hline
NRecoTriggers1 & 446859141.0 & 48369972.9 $\pm$ 7371.5 & 642356.5 $\pm$ 535.5 & 73255491.3 $\pm$ 8612518.5 & 879060.3 $\pm$ 312.8 & 3847123.7 $\pm$ 806.8 & 313000362.8 $\pm$ 88876.6 \\ \hline
NRecoMuon1 & 16027960.0 & 16543753.4 $\pm$ 4683.5 & 38785.8 $\pm$ 127.2 & 11377.8 $\pm$ 2671.6 & 12418.1 $\pm$ 49.0 & 118576.4 $\pm$ 151.5 & 1028.7 $\pm$ 113.5 \\ \hline
NDiMuonCombinations & 15521886.0 & 16237523.7 $\pm$ 4646.3 & 30519.3 $\pm$ 110.0 & 247.9 $\pm$ 240.1 & 4525.7 $\pm$ 29.6 & 45610.4 $\pm$ 94.0 & 451.9 $\pm$ 92.2 \\ \hline
METCut & 27396.0 & 29436.0 $\pm$ 70.5 & 669.4 $\pm$ 16.2 & 0.0 $\pm$ 0.0 & 120.7 $\pm$ 4.9 & 978.3 $\pm$ 13.8 & 2.4 $\pm$ 0.8 \\ \hline
NRecoJet1 & 27372.0 & 29407.9 $\pm$ 70.3 & 668.8 $\pm$ 16.2 & 0.0 $\pm$ 0.0 & 120.7 $\pm$ 4.9 & 977.8 $\pm$ 13.8 & 2.4 $\pm$ 0.8 \\ \hline
NRecoJet2 & 14284.0 & 14426.9 $\pm$ 42.2 & 409.4 $\pm$ 12.6 & 0.0 $\pm$ 0.0 & 91.9 $\pm$ 4.2 & 809.7 $\pm$ 12.5 & 1.9 $\pm$ 0.7 \\ \hline
NDiJetCombinations & 632.0 & 630.9 $\pm$ 8.0 & 15.9 $\pm$ 2.6 & 0.0 $\pm$ 0.0 & 5.8 $\pm$ 1.1 & 56.7 $\pm$ 3.3 & 0.0 $\pm$ 0.0 \\ \hline
NRecoElectron1 & 626.0 & 626.6 $\pm$ 8.0 & 15.5 $\pm$ 2.6 & 0.0 $\pm$ 0.0 & 5.8 $\pm$ 1.1 & 55.4 $\pm$ 3.3 & 0.0 $\pm$ 0.0 \\ \hline
NRecoTau1 & 622.0 & 624.7 $\pm$ 8.0 & 14.7 $\pm$ 2.5 & 0.0 $\pm$ 0.0 & 5.8 $\pm$ 1.1 & 55.2 $\pm$ 3.3 & 0.0 $\pm$ 0.0 \\ \hline
NRecoBJet & 512.0 & 567.6 $\pm$ 7.8 & 12.7 $\pm$ 2.3 & 0.0 $\pm$ 0.0 & 1.6 $\pm$ 0.6 & 13.8 $\pm$ 1.6 & 0.0 $\pm$ 0.0 \\ \hline
\end{tabular}
